{
	title: "Hellish Crate",
	loot_size: 1,
	rewards: [{
		item: "minecraft:glowstone"
	},
	{
		item: "minecraft:netherrack"
	},
	{
		item: "minecraft:soul_sand"
	},
	{
		item: "minecraft:quartz_ore"
	},
	{
		item: "minecraft:magma"
	},
	{
		item: "minecraft:red_nether_brick"
	},
	{
		item: "minecraft:netherrack"
	},
	{
		item: "minecraft:soul_sand"
	},
	{
		item: "minecraft:glowstone_dust"
	},
	{
		item: "minecraft:quartz"
	},
	{
		item: "minecraft:quartz"
	},
	{
		item: "minecraft:blaze_rod"
	},
	{
		item: "minecraft:blaze_rod"
	},
	{
		item: "minecraft:gold_nugget"
	},
	{
		item: "minecraft:lava_bucket"
	},
	{
		item: "minecraft:nether_wart"
	},
	{
		item: "minecraft:nether_wart"
	},
	{
		item: "extrautils2:compressednetherrack 1 3"
	},
	{
		item: "mod_lavacow:netherstew"
	},
	{
		item: "grimoireofgaia:food_nether_wart"
	},
	{
		item: "progressivebosses:nether_star_shard"
	},
	{
		item: "appliedenergistics2:nether_quartz_sword"
	},
	{
		item: "dragonmounts:nether_dragonscales"
	},
	{
		item: "advancedcombat:nether_chest"
	},
	{
		item: "advancedcombat:nether_helm"
	},
	{
		item: "advancedcombat:nether_legs"
	},
	{
		item: "advancedcombat:nether_boots"
	},
	{
		item: "harvestcraft:netherwingsitem"
	},
	{
		item: "thermalfoundation:ore_fluid 1 3"
	},
	{
		item: "minecraft:netherbrick"
	},
	{
		item: "dragonmounts:nether2_dragonscales"
	},
	{
		item: {
			id: "tconstruct:shuriken",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 4.5f,
					FreeModifiers: 3,
					Durability: 345,
					HarvestLevel: 1,
					Attack: 4.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 4.5f,
					FreeModifiers: 2,
					Durability: 345,
					HarvestLevel: 1,
					Attack: 4.0f
				},
				Special: {
					Categories: [
						"projectile",
						"no_melee",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"netherrack",
						"netherrack",
						"netherrack",
						"netherrack"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "aridiculous",
					color: -4698289,
					level: 1
				},
				{
					identifier: "hellish",
					color: -4698289,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"aridiculous",
					"hellish",
					"toolleveling"
				]
			}
		}
	},
	{
		item: "tp:nether_diamond_pickaxe"
	},
	{
		item: "tp:nether_gold_pickaxe"
	},
	{
		item: "tp:nether_iron_sword"
	},
	{
		item: "tp:nether_iron_hoe"
	},
	{
		item: "tp:nether_axe"
	},
	{
		item: "tp:nether_wub_ore"
	},
	{
		item: "minecraft:stone_slab 1 6"
	},
	{
		item: "bewitchment:nether_brick_lilith_statue"
	},
	{
		item: "bewitchment:nether_brick_leonard_statue"
	},
	{
		item: "bewitchment:nether_brick_leonard_idol"
	},
	{
		item: "bewitchment:nether_brick_moloch_idol"
	},
	{
		item: {
			id: "appliedenergistics2:crystal_seed",
			tag: {
				progress: 600
			},
			Damage: 600s
		}
	},
	{
		item: "grimoireofgaia:box 1 1"
	},
	{
		item: "exnihilocreatio:crook_netherrack"
	},
	{
		item: {
			id: "conarm:polishing_kit",
			tag: {
				Material: "netherrack"
			}
		}
	},
	{
		item: {
			id: "conarm:armor_trim",
			tag: {
				Material: "netherrack"
			}
		}
	},
	{
		item: {
			id: "conarm:armor_plate",
			tag: {
				Material: "netherrack"
			}
		}
	},
	{
		item: "harvestcraft:netherstartoastitem"
	},
	{
		item: "enderio:item_material 1 33"
	},
	{
		item: "bewitchment:nethersteel_watching_hellish"
	},
	{
		item: "bewitchment:nethersteel_watching_eye"
	},
	{
		item: "bewitchment:nethersteel_skull"
	}],
	loot_crate: {
		string_id: "hellish_crate",
		item_name: "Hellish Crate",
		color: 9837312,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
