{
	title: "Sunk Crate",
	loot_size: 1,
	use_title: true,
	rewards: [{
		item: "aquaculture:loot 1 2",
		weight: 100
	},
	{
		item: "aquaculture:loot 1 3",
		weight: 100
	},
	{
		item: "aquaculture:food 1 7",
		weight: 100
	},
	{
		item: "aquaculture:fish 1 14",
		weight: 100
	},
	{
		item: "aquaculture:fish 1 1",
		weight: 100
	},
	{
		item: "openblocks:xp_bucket",
		weight: 10
	},
	{
		item: "grimoireofgaia:bag_book",
		weight: 15
	},
	{
		item: "grimoireofgaia:bag_record",
		weight: 15
	},
	{
		item: "grimoireofgaia:bag_arrow",
		weight: 15
	},
	{
		item: "minecraft:fish 1 3",
		weight: 100
	},
	{
		item: "minecraft:fish 1 1",
		weight: 100
	},
	{
		item: "minecraft:fish",
		weight: 100
	},
	{
		item: "minecraft:fish 1 2",
		weight: 100
	},
	{
		item: "mysticalworld:raw_squid",
		weight: 100
	},
	{
		item: "mysticalworld:epic_squid",
		weight: 12
	},
	{
		item: "mysticalworld:cooked_squid",
		weight: 100
	},
	{
		item: "dragonmounts:dragon_egg 1 3",
		weight: 3
	},
	{
		item: "harvestcraft:shrimprawitem",
		weight: 100
	},
	{
		item: "harvestcraft:eelrawitem",
		weight: 100
	},
	{
		item: "harvestcraft:musselrawitem",
		weight: 100
	},
	{
		item: "harvestcraft:sardinerawitem",
		weight: 100
	},
	{
		item: "harvestcraft:tunarawitem",
		weight: 100
	},
	{
		item: "harvestcraft:greenheartfishitem",
		weight: 100
	},
	{
		item: "harvestcraft:turtlerawitem",
		weight: 100
	},
	{
		item: "harvestcraft:scalloprawitem",
		weight: 100
	},
	{
		item: {
			id: "improvableskills:scroll_normal",
			tag: {
				Skill: "improvableskills:luck_of_the_sea"
			}
		},
		weight: 30
	},
	{
		item: "advancedcombat:lure_upgrade 1 1",
		weight: 7
	},
	{
		item: "advancedcombat:lots_upgrade 1 1",
		weight: 7
	},
	{
		item: "advancedcombat:lure_upgrade",
		weight: 50
	},
	{
		item: "advancedcombat:lots_upgrade",
		weight: 50
	},
	{
		item: "tp:infin_bucket",
		weight: 5
	},
	{
		item: "aquaculture:admin_fishing_rod"
	},
	{
		item: "aquaculture:loot 1 7",
		weight: 15
	},
	{
		item: "aquaculture:loot 1 6",
		weight: 35
	},
	{
		item: "aquaculture:loot 1 5",
		weight: 45
	},
	{
		item: "aquaculture:loot 1 4",
		weight: 100
	},
	{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "commen_crate"
			}
		}
	},
	{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "kevs_lost_chest"
			}
		}
	}],
	loot_crate: {
		string_id: "sunk_crate",
		item_name: "Sunk Crate",
		color: 102,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
