{
	title: "Elite Crafting Table",
	icon: "extendedcrafting:table_elite",
	x: 0.0d,
	y: -3.5d,
	text: [
		"A 7 by 7 crafting table"
	],
	dependencies: [
		"a19cabf3"
	],
	tasks: [{
		uid: "3c1a6d8a",
		type: "item",
		items: [{
			item: "extendedcrafting:table_elite"
		}]
	}],
	rewards: [{
		uid: "01c9ce7d",
		type: "item",
		item: "thaumcraft:cluster 1 1"
	},
	{
		uid: "2ff4658e",
		type: "item",
		item: "thaumcraft:cluster"
	},
	{
		uid: "24919f7b",
		type: "ftbmoney:money",
		ftb_money: 450L
	}]
}
