{
	title: "Alchemical Brass Ingot",
	icon: "thaumcraft:ingot 1 2",
	x: 2.5d,
	y: 1.5d,
	text: [
		"used to craft items in the mod, particularly other alchemical components and wearable baubles."
	],
	dependencies: [
		"dd78ba1e"
	],
	tasks: [{
		uid: "54e07b2b",
		type: "item",
		items: [{
			item: "thaumcraft:ingot 1 2"
		}]
	}],
	rewards: [{
		uid: "9234272d",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "77995eca",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	}]
}
