{
	title: "Inhibitor Obelisk",
	icon: "enderio:block_inhibitor_obelisk",
	x: -5.0d,
	y: -5.0d,
	text: [
		"Used to prevent most types of teleportation around the obelisk."
	],
	dependencies: [
		"4b202534"
	],
	tasks: [{
		uid: "5503fa0c",
		type: "item",
		items: [{
			item: "enderio:block_inhibitor_obelisk"
		}]
	}],
	rewards: [{
		uid: "47801d75",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "b1763f1d",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	}]
}
