{
	title: "Alloy Smelter",
	icon: "enderio:block_alloy_smelter",
	x: -0.5d,
	y: -3.5d,
	text: [
		"Uses Micro Infinity (µI) to both smelt items and to create alloys like Dark Steel. The Alloy Smelter has three input slots and one output slot.",
		"",
		"It has a \"Furnace Mode\" button in the bottom-right corner with three different options:",
		"",
		"Furnace Only: the Alloy Smelter will only smelt Furnace recipes.",
		"",
		"Alloys Only: the Alloy Smelter will only create alloys.",
		"",
		"All Smelting: the Alloy Smelter will both smelt Furnace recipes and create alloys.",
		"",
		"By default, the machine is capable of producing alloys from some other mods as well as Ender IO alloys. Notable is its ability to create Thermal Foundation alloys like Enderium, circumventing the fluid crafting that is normally required to create these alloys.",
		"",
		"Like most Ender IO machines, the Alloy Smelter requires at least a Basic Capacitor to be installed to function. Better capacitors increase the machine's maximum energy usage rate and thus processing speed, as well as the internal energy buffer."
	],
	dependencies: [
		"d05785bf",
		"ae00e650",
		"14fd638e"
	],
	tasks: [{
		uid: "fc643ab6",
		type: "item",
		items: [{
			item: "enderio:block_alloy_smelter"
		}]
	}],
	rewards: [{
		uid: "f1515de6",
		type: "item",
		item: "enderio:item_basic_capacitor 1 2"
	},
	{
		uid: "0078b000",
		type: "ftbmoney:money",
		ftb_money: 150L
	}]
}
