{
	title: "Enhanced SAG Mill",
	icon: "enderio:block_enhanced_sag_mill",
	x: -2.0d,
	y: -4.5d,
	text: [
		"Uses Micro Infinity (µI) to grind (or mill) items into their crushed variants, like Ores into Dusts. The SAG Mill has four output slots; recipes can have 1-4 different outputs, with different chances of obtaining those outputs.",
		"",
		"This machine is an upgraded version of the SAG Mill, offering increased energy storage and power use, resulting in higher processing speeds. However, it has a downside: being 1.5 blocks high, it requires more vertical space; additionally, pipes and other automation cannot interact with the half block on its top side, making automation more difficult.",
		"",
		"Like most Ender IO machines, the Enhanced SAG Mill requires at least a Basic Capacitor to be installed to function. Better capacitors increase the machine's maximum energy usage rate and thus processing speed, as well as the internal energy buffer."
	],
	dependencies: [
		"caae6e0a"
	],
	tasks: [{
		uid: "4bfb9cf8",
		type: "item",
		items: [{
			item: "enderio:block_enhanced_sag_mill"
		}]
	}],
	rewards: [{
		uid: "42d78176",
		type: "item",
		item: "enderio:item_basic_capacitor 1 2"
	},
	{
		uid: "1e0f3c08",
		type: "ftbmoney:money",
		ftb_money: 200L
	},
	{
		uid: "ee02f59c",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	}]
}
