{
	title: "SAG Mill",
	icon: "enderio:block_sag_mill",
	x: -2.0d,
	y: -3.5d,
	text: [
		"Uses Micro Infinity (µI) to grind (or mill) items into their crushed variants, like Ores into Dusts. The SAG Mill has four output slots; recipes can have 1-4 different outputs, with different chances of obtaining those outputs.",
		"",
		"Uniquely, the SAG Mill can use Grinding Balls made from various materials to increase energy efficiency (resulting in higher processing speed), increase bonus output chances, and add a chance to double all output. This makes the SAG Mill a popular option for ore processing, especially for ores with desirable bonus outputs.",
		"",
		"Like most Ender IO machines, the SAG Mill requires at least a Basic Capacitor to be installed to function. Better capacitors increase the machine's maximum energy usage rate and thus processing speed, as well as the internal energy buffer."
	],
	dependencies: [
		"7aab7373",
		"ae00e650"
	],
	tasks: [{
		uid: "f1d1bec7",
		type: "item",
		items: [{
			item: "enderio:block_sag_mill"
		}]
	}],
	rewards: [{
		uid: "e6bbd4fb",
		type: "item",
		item: "enderio:item_basic_capacitor 1 1"
	},
	{
		uid: "3e33c8fd",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "a766182a",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "commen_crate"
			}
		}
	}]
}
