{
	title: "Matter Fabricator",
	icon: "ic2:te 1 92",
	x: -5.0d,
	y: -5.5d,
	text: [
		"The Matter Fabricator is an advanced machine that generates Universal-Usable Matter. This liquid is capable of creating almost everything in Minecraft itself"
	],
	dependencies: [
		"f9a0da4a",
		"9201494e"
	],
	tasks: [{
		uid: "44e77ed7",
		type: "item",
		items: [{
			item: "ic2:te 1 61"
		}]
	}],
	rewards: [{
		uid: "5f980b47",
		type: "item",
		item: "ic2:crafting 1 3"
	},
	{
		uid: "dee08c35",
		type: "item",
		item: "ic2:crafting 1 15"
	},
	{
		uid: "6fd5a720",
		type: "ftbmoney:money",
		ftb_money: 200L
	}]
}
