{
	title: "Advanced Machine Casing",
	icon: "ic2:resource 1 13",
	x: 3.0d,
	y: -5.0d,
	text: [
		"An Advanced Machine Casing is a resource block in IC2, used as a crafting component for any machine too powerful and/or complex to be made using a Basic Machine Casing."
	],
	dependencies: [
		"4edb1822",
		"70d97403",
		"71747bb8",
		"dce82734"
	],
	hide: true,
	tasks: [{
		uid: "ca33a4c5",
		type: "item",
		items: [{
			item: "ic2:resource 1 13"
		}]
	}],
	rewards: [{
		uid: "201bb60f",
		type: "item",
		item: "ic2:resource 1 12"
	},
	{
		uid: "86de0c80",
		type: "ftbmoney:money",
		ftb_money: 500L
	}]
}
