{
	title: "Replicator",
	icon: "ic2:te 1 63",
	x: -6.0d,
	y: -6.0d,
	text: [
		"The Replicator accepts up to 2048 EUp (extreme voltage). To get the pattern into the replicator, you need a Pattern Storage (with the stored information) adjacent to it."
	],
	dependencies: [
		"f427dc7a",
		"f9a0da4a",
		"9201494e"
	],
	tasks: [{
		uid: "11b651f1",
		type: "item",
		items: [{
			item: "ic2:te 1 63"
		}]
	}],
	rewards: [{
		uid: "1222d824",
		type: "item",
		item: "ic2:te 1 8"
	},
	{
		uid: "e1441966",
		type: "ftbmoney:money",
		ftb_money: 250L
	}]
}
