# Configuration file

generation {
    B:generatetrillium=true
}


its_meow {

    betteranimalsplus {

        common {

            entity {

                entitycoyote {
                    # Enable to make coyotes always hostile (this also makes them untameable! [default: false]
                    B:coyotesHostileInDaytime=false

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 6]
                    I:maxGroup=6

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:mutated_plains], [minecraft:mutated_desert], [minecraft:desert_hills], [minecraft:mesa_clear_rock], [thaumicaugmentation:tainted_lands], [tropicraft:tc_tropics_rainforest_plains], [thaumicaugmentation:emptiness], [minecraft:desert], [minecraft:mesa_rock], [thaumicaugmentation:emptiness_highlands], [tropicraft:tc_tropics], [minecraft:plains], [appliedenergistics2:storage_biome], [minecraft:mesa], [minecraft:savanna_rock], [minecraft:savanna]]
                    S:spawnBiomes <
                        minecraft:desert
                        minecraft:mutated_plains
                        minecraft:savanna_rock
                        minecraft:mutated_desert
                        appliedenergistics2:storage_biome
                        minecraft:mesa_rock
                        minecraft:mesa_clear_rock
                        minecraft:plains
                        minecraft:desert_hills
                        minecraft:mesa
                        minecraft:savanna
                     >

                    # List of acceptable item IDs to use for taming [default: [minecraft:rabbit], [minecraft:chicken], [betteranimalsplus:pheasantraw], [minecraft:cooked_rabbit], [minecraft:cooked_chicken], [betteranimalsplus:pheasantcooked]]
                    S:tameItems <
                        minecraft:rabbit
                        minecraft:chicken
                        betteranimalsplus:pheasantraw
                        minecraft:cooked_rabbit
                        minecraft:cooked_chicken
                        betteranimalsplus:pheasantcooked
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 5]
                    I:weight=5
                }

                entitybear {
                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 1]
                    I:maxGroup=1

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:taiga_hills], [minecraft:mutated_forest], [minecraft:mutated_redwood_taiga], [thaumcraft:magical_forest], [minecraft:forest], [minecraft:mutated_taiga_cold], [minecraft:roofed_forest], [minecraft:redwood_taiga], [minecraft:extreme_hills_with_trees], [minecraft:jungle_edge], [minecraft:mutated_birch_forest_hills], [minecraft:birch_forest], [minecraft:taiga_cold_hills], [minecraft:mutated_roofed_forest], [minecraft:redwood_taiga_hills], [minecraft:mutated_birch_forest], [minecraft:forest_hills], [minecraft:birch_forest_hills], [minecraft:taiga_cold], [minecraft:mutated_taiga], [minecraft:mutated_redwood_taiga_hills], [minecraft:taiga]]
                    S:spawnBiomes <
                        minecraft:roofed_forest
                        minecraft:birch_forest_hills
                        minecraft:taiga
                        minecraft:forest_hills
                        thaumcraft:magical_forest
                        minecraft:mutated_roofed_forest
                        minecraft:mutated_birch_forest_hills
                        minecraft:birch_forest
                        minecraft:mutated_taiga_cold
                        minecraft:taiga_cold_hills
                        minecraft:mutated_birch_forest
                        minecraft:jungle_edge
                        minecraft:mutated_redwood_taiga_hills
                        minecraft:taiga_hills
                        minecraft:redwood_taiga
                        minecraft:mutated_forest
                        minecraft:forest
                        minecraft:extreme_hills_with_trees
                        minecraft:redwood_taiga_hills
                        minecraft:mutated_taiga
                        minecraft:mutated_redwood_taiga
                        minecraft:taiga_cold
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 7]
                    I:weight=7
                }

                entitybearneutral {
                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 1]
                    I:maxGroup=1

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:taiga_hills], [minecraft:mutated_forest], [minecraft:mutated_redwood_taiga], [thaumcraft:magical_forest], [minecraft:forest], [minecraft:mutated_taiga_cold], [minecraft:roofed_forest], [minecraft:redwood_taiga], [minecraft:extreme_hills_with_trees], [minecraft:jungle_edge], [minecraft:mutated_birch_forest_hills], [minecraft:birch_forest], [minecraft:taiga_cold_hills], [minecraft:mutated_roofed_forest], [minecraft:redwood_taiga_hills], [minecraft:mutated_birch_forest], [minecraft:forest_hills], [minecraft:birch_forest_hills], [minecraft:taiga_cold], [minecraft:mutated_taiga], [minecraft:mutated_redwood_taiga_hills], [minecraft:taiga]]
                    S:spawnBiomes <
                        minecraft:roofed_forest
                        minecraft:birch_forest_hills
                        minecraft:taiga
                        minecraft:forest_hills
                        thaumcraft:magical_forest
                        minecraft:mutated_roofed_forest
                        minecraft:mutated_birch_forest_hills
                        minecraft:birch_forest
                        minecraft:mutated_taiga_cold
                        minecraft:taiga_cold_hills
                        minecraft:mutated_birch_forest
                        minecraft:jungle_edge
                        minecraft:mutated_redwood_taiga_hills
                        minecraft:taiga_hills
                        minecraft:redwood_taiga
                        minecraft:mutated_forest
                        minecraft:forest
                        minecraft:extreme_hills_with_trees
                        minecraft:redwood_taiga_hills
                        minecraft:mutated_taiga
                        minecraft:mutated_redwood_taiga
                        minecraft:taiga_cold
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 6]
                    I:weight=5
                }

                entitybearneutralkermode {
                    B:doSpawning=true
                    I:maxGroup=1
                    I:minGroup=1
                    S:spawnBiomes <
                        minecraft:roofed_forest
                        minecraft:birch_forest_hills
                        minecraft:taiga
                        minecraft:forest_hills
                        thaumcraft:magical_forest
                        minecraft:mutated_roofed_forest
                        minecraft:mutated_birch_forest_hills
                        minecraft:birch_forest
                        minecraft:mutated_taiga_cold
                        minecraft:taiga_cold_hills
                        minecraft:mutated_birch_forest
                        minecraft:jungle_edge
                        minecraft:mutated_redwood_taiga_hills
                        minecraft:taiga_hills
                        minecraft:redwood_taiga
                        minecraft:mutated_forest
                        minecraft:forest
                        minecraft:extreme_hills_with_trees
                        minecraft:redwood_taiga_hills
                        minecraft:mutated_taiga
                        minecraft:mutated_redwood_taiga
                        minecraft:taiga_cold
                     >
                    I:weight=4
                }

                entitydeer {
                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 4]
                    I:maxGroup=4

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:taiga_hills], [thaumcraft:eldritch], [minecraft:mutated_redwood_taiga], [thaumcraft:magical_forest], [minecraft:mutated_taiga_cold], [minecraft:redwood_taiga], [minecraft:extreme_hills_with_trees], [minecraft:jungle_edge], [minecraft:mutated_birch_forest_hills], [minecraft:birch_forest], [minecraft:taiga_cold_hills], [minecraft:mutated_roofed_forest], [minecraft:redwood_taiga_hills], [randomthings:spectral], [minecraft:birch_forest_hills], [minecraft:mutated_forest], [minecraft:forest], [minecraft:roofed_forest], [minecraft:mutated_birch_forest], [thaumcraft:eerie], [minecraft:forest_hills], [minecraft:taiga_cold], [minecraft:mutated_taiga], [minecraft:mutated_redwood_taiga_hills], [minecraft:taiga]]
                    S:spawnBiomes <
                        minecraft:birch_forest_hills
                        minecraft:taiga
                        minecraft:taiga_cold_hills
                        minecraft:mutated_birch_forest
                        minecraft:taiga_hills
                        minecraft:mutated_forest
                        minecraft:extreme_hills_with_trees
                        minecraft:mutated_redwood_taiga
                        minecraft:taiga_cold
                        thaumcraft:eerie
                        minecraft:roofed_forest
                        minecraft:forest_hills
                        thaumcraft:magical_forest
                        minecraft:mutated_roofed_forest
                        minecraft:mutated_birch_forest_hills
                        minecraft:birch_forest
                        minecraft:mutated_taiga_cold
                        minecraft:jungle_edge
                        randomthings:spectral
                        thaumcraft:eldritch
                        minecraft:mutated_redwood_taiga_hills
                        minecraft:redwood_taiga
                        minecraft:forest
                        minecraft:redwood_taiga_hills
                        minecraft:mutated_taiga
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 16]
                    I:weight=16
                }

                entitylammergeier {
                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 2]
                    I:maxGroup=2

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:taiga_hills], [minecraft:mutated_mesa], [minecraft:desert_hills], [minecraft:mutated_taiga_cold], [tropicraft:tc_tropics_ocean], [minecraft:extreme_hills], [minecraft:extreme_hills_with_trees], [minecraft:mutated_birch_forest_hills], [minecraft:taiga_cold_hills], [minecraft:mutated_roofed_forest], [minecraft:redwood_taiga_hills], [thaumicaugmentation:emptiness_highlands], [minecraft:smaller_extreme_hills], [minecraft:birch_forest_hills], [minecraft:mutated_extreme_hills], [minecraft:mutated_mesa_rock], [minecraft:mutated_jungle], [minecraft:mutated_swampland], [tropicraft:tc_tropics_rainforest_island_mountains], [minecraft:mutated_forest], [minecraft:mutated_savanna], [minecraft:mutated_mesa_clear_rock], [tropicraft:tc_tropics_rainforest_mountains], [minecraft:ice_mountains], [minecraft:mutated_birch_forest], [minecraft:mutated_jungle_edge], [minecraft:forest_hills], [minecraft:mutated_extreme_hills_with_trees], [minecraft:mutated_ice_flats], [tropicraft:tc_tropics_rainforest_hills], [minecraft:mutated_taiga], [minecraft:mutated_savanna_rock], [minecraft:jungle_hills], [minecraft:mutated_redwood_taiga_hills]]
                    S:spawnBiomes <
                        minecraft:mutated_extreme_hills_with_trees
                        minecraft:birch_forest_hills
                        minecraft:mutated_swampland
                        minecraft:smaller_extreme_hills
                        minecraft:desert_hills
                        minecraft:mutated_savanna
                        minecraft:extreme_hills
                        minecraft:taiga_cold_hills
                        minecraft:mutated_birch_forest
                        minecraft:taiga_hills
                        minecraft:mutated_forest
                        minecraft:mutated_ice_flats
                        minecraft:mutated_mesa
                        minecraft:extreme_hills_with_trees
                        minecraft:mutated_savanna_rock
                        minecraft:forest_hills
                        minecraft:mutated_roofed_forest
                        minecraft:mutated_birch_forest_hills
                        minecraft:mutated_taiga_cold
                        minecraft:mutated_redwood_taiga_hills
                        minecraft:jungle_hills
                        minecraft:mutated_jungle_edge
                        minecraft:mutated_mesa_rock
                        minecraft:mutated_extreme_hills
                        minecraft:ice_mountains
                        minecraft:mutated_mesa_clear_rock
                        minecraft:redwood_taiga_hills
                        minecraft:mutated_taiga
                        minecraft:mutated_jungle
                     >

                    # List of acceptable item IDs to use for taming [default: [minecraft:bone]]
                    S:tameItems <
                        minecraft:bone
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 7]
                    I:weight=7
                }

                entityferalwolf {
                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 6]
                    I:maxGroup=6

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:taiga_hills], [thaumcraft:eldritch], [minecraft:mutated_redwood_taiga], [thaumcraft:magical_forest], [minecraft:mutated_taiga_cold], [thaumicaugmentation:tainted_lands], [fossil:lair of darkness], [minecraft:redwood_taiga], [minecraft:extreme_hills_with_trees], [minecraft:jungle_edge], [minecraft:mutated_birch_forest_hills], [minecraft:birch_forest], [minecraft:taiga_cold_hills], [minecraft:mutated_roofed_forest], [thaumicaugmentation:emptiness], [minecraft:redwood_taiga_hills], [thaumicaugmentation:emptiness_highlands], [randomthings:spectral], [minecraft:birch_forest_hills], [minecraft:mutated_forest], [minecraft:forest], [minecraft:roofed_forest], [minecraft:mutated_birch_forest], [thaumcraft:eerie], [minecraft:forest_hills], [minecraft:taiga_cold], [minecraft:mutated_taiga], [minecraft:mutated_redwood_taiga_hills], [minecraft:taiga]]
                    S:spawnBiomes <
                        minecraft:birch_forest_hills
                        minecraft:taiga
                        minecraft:taiga_cold_hills
                        minecraft:mutated_birch_forest
                        fossil:lair of darkness
                        minecraft:taiga_hills
                        minecraft:mutated_forest
                        minecraft:extreme_hills_with_trees
                        minecraft:mutated_redwood_taiga
                        minecraft:taiga_cold
                        thaumcraft:eerie
                        minecraft:roofed_forest
                        minecraft:forest_hills
                        thaumcraft:magical_forest
                        minecraft:mutated_roofed_forest
                        minecraft:mutated_birch_forest_hills
                        minecraft:birch_forest
                        minecraft:mutated_taiga_cold
                        minecraft:jungle_edge
                        randomthings:spectral
                        thaumcraft:eldritch
                        minecraft:mutated_redwood_taiga_hills
                        minecraft:redwood_taiga
                        minecraft:forest
                        minecraft:redwood_taiga_hills
                        minecraft:mutated_taiga
                     >

                    # List of acceptable item IDs to use for taming [default: [minecraft:bone]]
                    S:tameItems <
                        minecraft:bone
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 7]
                    I:weight=7
                }

                entityfox {
                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 6]
                    I:maxGroup=6

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:taiga_hills], [thaumcraft:eldritch], [minecraft:mutated_redwood_taiga], [thaumcraft:magical_forest], [minecraft:mutated_taiga_cold], [minecraft:redwood_taiga], [minecraft:extreme_hills_with_trees], [minecraft:jungle_edge], [minecraft:mutated_birch_forest_hills], [minecraft:birch_forest], [minecraft:taiga_cold_hills], [minecraft:mutated_roofed_forest], [minecraft:redwood_taiga_hills], [randomthings:spectral], [minecraft:birch_forest_hills], [minecraft:mutated_forest], [minecraft:forest], [minecraft:roofed_forest], [minecraft:mutated_birch_forest], [thaumcraft:eerie], [minecraft:forest_hills], [minecraft:taiga_cold], [minecraft:mutated_taiga], [minecraft:mutated_redwood_taiga_hills], [minecraft:taiga]]
                    S:spawnBiomes <
                        minecraft:birch_forest_hills
                        minecraft:taiga
                        minecraft:taiga_cold_hills
                        minecraft:mutated_birch_forest
                        minecraft:taiga_hills
                        minecraft:mutated_forest
                        minecraft:extreme_hills_with_trees
                        minecraft:mutated_redwood_taiga
                        minecraft:taiga_cold
                        thaumcraft:eerie
                        minecraft:roofed_forest
                        minecraft:forest_hills
                        thaumcraft:magical_forest
                        minecraft:mutated_roofed_forest
                        minecraft:mutated_birch_forest_hills
                        minecraft:birch_forest
                        minecraft:mutated_taiga_cold
                        minecraft:jungle_edge
                        randomthings:spectral
                        thaumcraft:eldritch
                        minecraft:mutated_redwood_taiga_hills
                        minecraft:redwood_taiga
                        minecraft:forest
                        minecraft:redwood_taiga_hills
                        minecraft:mutated_taiga
                     >

                    # List of acceptable item IDs to use for taming [default: [minecraft:rabbit], [minecraft:chicken], [betteranimalsplus:pheasantraw], [minecraft:cooked_rabbit], [minecraft:cooked_chicken], [betteranimalsplus:pheasantcooked]]
                    S:tameItems <
                        minecraft:rabbit
                        minecraft:chicken
                        betteranimalsplus:pheasantraw
                        minecraft:cooked_rabbit
                        minecraft:cooked_chicken
                        betteranimalsplus:pheasantcooked
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 10]
                    I:weight=10
                }

                entitytarantula {
                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 3]
                    I:maxGroup=3

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:desert], [minecraft:mesa_rock], [minecraft:mutated_desert], [minecraft:desert_hills], [minecraft:mesa_clear_rock], [minecraft:mesa]]
                    S:spawnBiomes <
                        minecraft:desert
                        minecraft:mutated_desert
                        minecraft:mesa_rock
                        minecraft:mesa_clear_rock
                        minecraft:desert_hills
                        minecraft:mesa
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 13]
                    I:weight=13
                }

                miniboss {

                    hirschgeist {

                        entityhirschgeist {
                            # Disables natural spawning [default: true]
                            B:doSpawning=true

                            # Must be greater or equal to min value! [range: 1 ~ 9999, default: 1]
                            I:maxGroup=1

                            # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                            I:minGroup=1

                            # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:taiga_hills], [minecraft:mutated_forest], [minecraft:mutated_redwood_taiga], [thaumcraft:magical_forest], [minecraft:forest], [minecraft:mutated_taiga_cold], [minecraft:roofed_forest], [minecraft:redwood_taiga], [minecraft:extreme_hills_with_trees], [minecraft:jungle_edge], [minecraft:mutated_birch_forest_hills], [minecraft:birch_forest], [minecraft:taiga_cold_hills], [minecraft:mutated_roofed_forest], [minecraft:redwood_taiga_hills], [minecraft:mutated_birch_forest], [minecraft:forest_hills], [minecraft:birch_forest_hills], [minecraft:taiga_cold], [minecraft:mutated_taiga], [minecraft:mutated_redwood_taiga_hills], [minecraft:taiga]]
                            S:spawnBiomes <
                                minecraft:roofed_forest
                                minecraft:birch_forest_hills
                                minecraft:taiga
                                minecraft:forest_hills
                                thaumcraft:magical_forest
                                minecraft:mutated_roofed_forest
                                minecraft:mutated_birch_forest_hills
                                minecraft:birch_forest
                                minecraft:mutated_taiga_cold
                                minecraft:taiga_cold_hills
                                minecraft:mutated_birch_forest
                                minecraft:jungle_edge
                                minecraft:mutated_redwood_taiga_hills
                                minecraft:taiga_hills
                                minecraft:redwood_taiga
                                minecraft:mutated_forest
                                minecraft:forest
                                minecraft:extreme_hills_with_trees
                                minecraft:redwood_taiga_hills
                                minecraft:mutated_taiga
                                minecraft:mutated_redwood_taiga
                                minecraft:taiga_cold
                             >

                            # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 2]
                            I:weight=2
                        }

                    }

                }

                entitygoat {
                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Enabling this will cause goats to give out vanilla milk instead of goat milk. [default: false]
                    B:goatVanillaMilk=false

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 4]
                    I:maxGroup=4

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:taiga_hills], [minecraft:mutated_taiga_cold], [thaumicaugmentation:tainted_lands], [tropicraft:tc_tropics_ocean], [minecraft:extreme_hills_with_trees], [minecraft:redwood_taiga], [minecraft:taiga_cold_hills], [minecraft:mutated_roofed_forest], [thaumicaugmentation:emptiness], [minecraft:birch_forest], [minecraft:redwood_taiga_hills], [thaumicaugmentation:emptiness_highlands], [minecraft:birch_forest_hills], [minecraft:mutated_extreme_hills], [minecraft:mutated_mesa_rock], [minecraft:mutated_jungle], [minecraft:savanna_rock], [tropicraft:tc_tropics_rainforest_island_mountains], [minecraft:forest], [minecraft:mutated_mesa_clear_rock], [minecraft:roofed_forest], [tropicraft:tc_tropics_rainforest_mountains], [minecraft:ice_mountains], [minecraft:mutated_birch_forest], [minecraft:plains], [appliedenergistics2:storage_biome], [minecraft:forest_hills], [minecraft:mutated_ice_flats], [minecraft:taiga_cold], [minecraft:savanna], [minecraft:mutated_mesa], [minecraft:mutated_redwood_taiga], [thaumcraft:magical_forest], [minecraft:desert_hills], [minecraft:extreme_hills], [minecraft:mutated_birch_forest_hills], [minecraft:jungle_edge], [minecraft:smaller_extreme_hills], [minecraft:mutated_swampland], [minecraft:mutated_forest], [minecraft:mutated_savanna], [minecraft:mutated_plains], [tropicraft:tc_tropics_rainforest_plains], [tropicraft:tc_tropics], [minecraft:mutated_jungle_edge], [minecraft:mutated_extreme_hills_with_trees], [tropicraft:tc_tropics_rainforest_hills], [minecraft:mutated_taiga], [minecraft:mutated_savanna_rock], [minecraft:jungle_hills], [minecraft:mutated_redwood_taiga_hills], [minecraft:taiga]]
                    S:spawnBiomes <
                        minecraft:mutated_extreme_hills_with_trees
                        minecraft:birch_forest_hills
                        minecraft:mutated_swampland
                        minecraft:taiga
                        minecraft:smaller_extreme_hills
                        minecraft:plains
                        minecraft:desert_hills
                        minecraft:mutated_savanna
                        minecraft:extreme_hills
                        minecraft:taiga_cold_hills
                        minecraft:mutated_birch_forest
                        minecraft:mutated_plains
                        minecraft:taiga_hills
                        minecraft:mutated_forest
                        minecraft:mutated_ice_flats
                        minecraft:mutated_mesa
                        minecraft:savanna
                        minecraft:extreme_hills_with_trees
                        minecraft:mutated_redwood_taiga
                        minecraft:taiga_cold
                        minecraft:roofed_forest
                        minecraft:savanna_rock
                        minecraft:mutated_savanna_rock
                        minecraft:forest_hills
                        thaumcraft:magical_forest
                        minecraft:mutated_roofed_forest
                        minecraft:mutated_birch_forest_hills
                        minecraft:birch_forest
                        minecraft:mutated_taiga_cold
                        minecraft:jungle_edge
                        minecraft:mutated_redwood_taiga_hills
                        appliedenergistics2:storage_biome
                        minecraft:jungle_hills
                        minecraft:mutated_jungle_edge
                        minecraft:mutated_mesa_rock
                        minecraft:mutated_extreme_hills
                        minecraft:redwood_taiga
                        minecraft:ice_mountains
                        minecraft:mutated_mesa_clear_rock
                        minecraft:forest
                        minecraft:redwood_taiga_hills
                        minecraft:mutated_taiga
                        minecraft:mutated_jungle
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 9]
                    I:weight=9
                }

                entityjellyfish {
                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 1]
                    I:maxGroup=1

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:ocean], [tropicraft:tc_tropics_lake], [minecraft:deep_ocean], [tropicraft:tc_tropics_kelp_forest], [tropicraft:tc_tropics_river], [thaumicaugmentation:tainted_lands], [tropicraft:tc_tropics_ocean], [minecraft:frozen_ocean], [thaumicaugmentation:emptiness]]
                    S:spawnBiomes <
                        minecraft:deep_ocean
                        minecraft:ocean
                        minecraft:frozen_ocean
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 10]
                    I:weight=10
                }

                entitypheasant {
                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 3]
                    I:maxGroup=3

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:taiga_hills], [minecraft:mutated_redwood_taiga], [thaumcraft:magical_forest], [minecraft:mutated_taiga_cold], [thaumicaugmentation:tainted_lands], [minecraft:redwood_taiga], [minecraft:extreme_hills_with_trees], [minecraft:jungle_edge], [minecraft:mutated_birch_forest_hills], [minecraft:birch_forest], [minecraft:taiga_cold_hills], [minecraft:mutated_roofed_forest], [thaumicaugmentation:emptiness], [minecraft:redwood_taiga_hills], [thaumicaugmentation:emptiness_highlands], [minecraft:birch_forest_hills], [minecraft:savanna_rock], [minecraft:mutated_forest], [minecraft:mutated_plains], [minecraft:mutated_savanna], [minecraft:forest], [minecraft:roofed_forest], [tropicraft:tc_tropics_rainforest_plains], [minecraft:mutated_birch_forest], [tropicraft:tc_tropics], [minecraft:plains], [appliedenergistics2:storage_biome], [minecraft:forest_hills], [minecraft:taiga_cold], [minecraft:mutated_taiga], [minecraft:savanna], [minecraft:mutated_savanna_rock], [minecraft:mutated_redwood_taiga_hills], [minecraft:taiga]]
                    S:spawnBiomes <
                        minecraft:birch_forest_hills
                        minecraft:taiga
                        minecraft:plains
                        minecraft:mutated_savanna
                        minecraft:taiga_cold_hills
                        minecraft:mutated_birch_forest
                        minecraft:mutated_plains
                        minecraft:taiga_hills
                        minecraft:mutated_forest
                        minecraft:savanna
                        minecraft:extreme_hills_with_trees
                        minecraft:mutated_redwood_taiga
                        minecraft:taiga_cold
                        minecraft:roofed_forest
                        minecraft:savanna_rock
                        minecraft:mutated_savanna_rock
                        minecraft:forest_hills
                        thaumcraft:magical_forest
                        minecraft:mutated_roofed_forest
                        minecraft:mutated_birch_forest_hills
                        minecraft:birch_forest
                        minecraft:mutated_taiga_cold
                        minecraft:jungle_edge
                        minecraft:mutated_redwood_taiga_hills
                        appliedenergistics2:storage_biome
                        minecraft:redwood_taiga
                        minecraft:forest
                        minecraft:redwood_taiga_hills
                        minecraft:mutated_taiga
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 12]
                    I:weight=12
                }

                entityreindeer {
                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 4]
                    I:maxGroup=4

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:ice_flats], [minecraft:taiga_cold], [minecraft:mutated_ice_flats], [minecraft:mutated_taiga_cold], [minecraft:cold_beach], [minecraft:frozen_river], [minecraft:frozen_ocean], [minecraft:ice_mountains], [minecraft:taiga_cold_hills]]
                    S:spawnBiomes <
                        minecraft:taiga_cold_hills
                        minecraft:ice_flats
                        minecraft:cold_beach
                        minecraft:ice_mountains
                        minecraft:mutated_ice_flats
                        minecraft:frozen_ocean
                        minecraft:mutated_taiga_cold
                        minecraft:frozen_river
                        minecraft:taiga_cold
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 10]
                    I:weight=10
                }

                entityboar {
                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 4]
                    I:maxGroup=4

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:taiga_hills], [minecraft:mutated_redwood_taiga], [thaumcraft:magical_forest], [minecraft:mutated_taiga_cold], [thaumicaugmentation:tainted_lands], [minecraft:redwood_taiga], [minecraft:extreme_hills_with_trees], [minecraft:jungle_edge], [minecraft:mutated_birch_forest_hills], [minecraft:birch_forest], [minecraft:taiga_cold_hills], [minecraft:mutated_roofed_forest], [thaumicaugmentation:emptiness], [minecraft:redwood_taiga_hills], [thaumicaugmentation:emptiness_highlands], [minecraft:birch_forest_hills], [minecraft:mutated_jungle], [minecraft:savanna_rock], [minecraft:mutated_forest], [minecraft:mutated_plains], [minecraft:mutated_savanna], [minecraft:forest], [minecraft:roofed_forest], [minecraft:jungle], [tropicraft:tc_tropics_rainforest_plains], [minecraft:mutated_birch_forest], [tropicraft:tc_tropics], [minecraft:mutated_jungle_edge], [minecraft:plains], [appliedenergistics2:storage_biome], [minecraft:forest_hills], [minecraft:taiga_cold], [minecraft:mutated_taiga], [minecraft:savanna], [minecraft:mutated_savanna_rock], [minecraft:mutated_redwood_taiga_hills], [minecraft:jungle_hills], [minecraft:taiga]]
                    S:spawnBiomes <
                        minecraft:birch_forest_hills
                        minecraft:taiga
                        minecraft:jungle
                        minecraft:plains
                        minecraft:mutated_savanna
                        minecraft:taiga_cold_hills
                        minecraft:mutated_birch_forest
                        minecraft:mutated_plains
                        minecraft:taiga_hills
                        minecraft:mutated_forest
                        minecraft:savanna
                        minecraft:extreme_hills_with_trees
                        minecraft:mutated_redwood_taiga
                        minecraft:taiga_cold
                        minecraft:roofed_forest
                        minecraft:savanna_rock
                        minecraft:mutated_savanna_rock
                        minecraft:forest_hills
                        thaumcraft:magical_forest
                        minecraft:mutated_roofed_forest
                        minecraft:mutated_birch_forest_hills
                        minecraft:birch_forest
                        minecraft:mutated_taiga_cold
                        minecraft:jungle_edge
                        minecraft:mutated_redwood_taiga_hills
                        appliedenergistics2:storage_biome
                        minecraft:jungle_hills
                        minecraft:mutated_jungle_edge
                        minecraft:redwood_taiga
                        minecraft:forest
                        minecraft:redwood_taiga_hills
                        minecraft:mutated_taiga
                        minecraft:mutated_jungle
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 9]
                    I:weight=9
                }

                entitysquirrel {
                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 3]
                    I:maxGroup=3

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:taiga_hills], [minecraft:mutated_forest], [minecraft:mutated_redwood_taiga], [thaumcraft:magical_forest], [minecraft:forest], [minecraft:mutated_taiga_cold], [minecraft:roofed_forest], [minecraft:redwood_taiga], [minecraft:extreme_hills_with_trees], [minecraft:jungle_edge], [minecraft:mutated_birch_forest_hills], [minecraft:birch_forest], [minecraft:taiga_cold_hills], [minecraft:mutated_roofed_forest], [minecraft:redwood_taiga_hills], [minecraft:mutated_birch_forest], [minecraft:forest_hills], [minecraft:birch_forest_hills], [minecraft:taiga_cold], [minecraft:mutated_taiga], [minecraft:mutated_redwood_taiga_hills], [minecraft:taiga]]
                    S:spawnBiomes <
                        minecraft:roofed_forest
                        minecraft:birch_forest_hills
                        minecraft:taiga
                        minecraft:forest_hills
                        thaumcraft:magical_forest
                        minecraft:mutated_roofed_forest
                        minecraft:mutated_birch_forest_hills
                        minecraft:birch_forest
                        minecraft:mutated_taiga_cold
                        minecraft:taiga_cold_hills
                        minecraft:mutated_birch_forest
                        minecraft:jungle_edge
                        minecraft:mutated_redwood_taiga_hills
                        minecraft:taiga_hills
                        minecraft:redwood_taiga
                        minecraft:mutated_forest
                        minecraft:forest
                        minecraft:extreme_hills_with_trees
                        minecraft:redwood_taiga_hills
                        minecraft:mutated_taiga
                        minecraft:mutated_redwood_taiga
                        minecraft:taiga_cold
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 8]
                    I:weight=8
                }

                entitysongbird {
                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 4]
                    I:maxGroup=4

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:taiga_hills], [minecraft:mutated_redwood_taiga], [thaumcraft:magical_forest], [minecraft:mutated_taiga_cold], [thaumicaugmentation:tainted_lands], [minecraft:redwood_taiga], [minecraft:extreme_hills_with_trees], [minecraft:jungle_edge], [minecraft:mutated_birch_forest_hills], [minecraft:birch_forest], [minecraft:taiga_cold_hills], [minecraft:mutated_roofed_forest], [thaumicaugmentation:emptiness], [minecraft:redwood_taiga_hills], [thaumicaugmentation:emptiness_highlands], [minecraft:birch_forest_hills], [minecraft:savanna_rock], [minecraft:mutated_forest], [minecraft:mutated_plains], [minecraft:forest], [minecraft:roofed_forest], [tropicraft:tc_tropics_rainforest_plains], [minecraft:mutated_birch_forest], [tropicraft:tc_tropics], [minecraft:plains], [appliedenergistics2:storage_biome], [minecraft:forest_hills], [minecraft:taiga_cold], [minecraft:mutated_taiga], [minecraft:savanna], [minecraft:mutated_redwood_taiga_hills], [minecraft:taiga]]
                    S:spawnBiomes <
                        minecraft:birch_forest_hills
                        minecraft:taiga
                        minecraft:plains
                        minecraft:taiga_cold_hills
                        minecraft:mutated_birch_forest
                        minecraft:mutated_plains
                        minecraft:taiga_hills
                        minecraft:mutated_forest
                        minecraft:savanna
                        minecraft:extreme_hills_with_trees
                        minecraft:mutated_redwood_taiga
                        minecraft:taiga_cold
                        minecraft:roofed_forest
                        minecraft:savanna_rock
                        minecraft:forest_hills
                        thaumcraft:magical_forest
                        minecraft:mutated_roofed_forest
                        minecraft:mutated_birch_forest_hills
                        minecraft:birch_forest
                        minecraft:mutated_taiga_cold
                        minecraft:jungle_edge
                        minecraft:mutated_redwood_taiga_hills
                        appliedenergistics2:storage_biome
                        minecraft:redwood_taiga
                        minecraft:forest
                        minecraft:redwood_taiga_hills
                        minecraft:mutated_taiga
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 11]
                    I:weight=11
                }

                entitybadger {
                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 2]
                    I:maxGroup=2

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:taiga_hills], [minecraft:mutated_redwood_taiga], [thaumcraft:magical_forest], [minecraft:mutated_taiga_cold], [thaumicaugmentation:tainted_lands], [minecraft:redwood_taiga], [minecraft:extreme_hills_with_trees], [minecraft:jungle_edge], [minecraft:mutated_birch_forest_hills], [minecraft:birch_forest], [minecraft:taiga_cold_hills], [minecraft:mutated_roofed_forest], [thaumicaugmentation:emptiness], [minecraft:redwood_taiga_hills], [thaumicaugmentation:emptiness_highlands], [minecraft:birch_forest_hills], [minecraft:savanna_rock], [minecraft:mutated_forest], [minecraft:mutated_plains], [minecraft:mutated_savanna], [minecraft:forest], [minecraft:roofed_forest], [tropicraft:tc_tropics_rainforest_plains], [minecraft:mutated_birch_forest], [tropicraft:tc_tropics], [minecraft:plains], [appliedenergistics2:storage_biome], [minecraft:forest_hills], [minecraft:taiga_cold], [minecraft:mutated_taiga], [minecraft:savanna], [minecraft:mutated_savanna_rock], [minecraft:mutated_redwood_taiga_hills], [minecraft:taiga]]
                    S:spawnBiomes <
                        minecraft:birch_forest_hills
                        minecraft:taiga
                        minecraft:plains
                        minecraft:mutated_savanna
                        minecraft:taiga_cold_hills
                        minecraft:mutated_birch_forest
                        minecraft:mutated_plains
                        minecraft:taiga_hills
                        minecraft:mutated_forest
                        minecraft:savanna
                        minecraft:extreme_hills_with_trees
                        minecraft:mutated_redwood_taiga
                        minecraft:taiga_cold
                        minecraft:roofed_forest
                        minecraft:savanna_rock
                        minecraft:mutated_savanna_rock
                        minecraft:forest_hills
                        thaumcraft:magical_forest
                        minecraft:mutated_roofed_forest
                        minecraft:mutated_birch_forest_hills
                        minecraft:birch_forest
                        minecraft:mutated_taiga_cold
                        minecraft:jungle_edge
                        minecraft:mutated_redwood_taiga_hills
                        appliedenergistics2:storage_biome
                        minecraft:redwood_taiga
                        minecraft:forest
                        minecraft:redwood_taiga_hills
                        minecraft:mutated_taiga
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 7]
                    I:weight=7
                }

                entitylamprey {
                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 1]
                    I:maxGroup=1

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [tropicraft:tc_tropics_lake], [tropicraft:tc_tropics_kelp_forest], [minecraft:river], [tropicraft:tc_tropics_river], [minecraft:swampland], [tropicraft:tc_tropics_beach], [minecraft:mutated_swampland], [minecraft:frozen_river]]
                    S:spawnBiomes <
                        minecraft:river
                        minecraft:mutated_swampland
                        minecraft:swampland
                        minecraft:frozen_river
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 7]
                    I:weight=7
                }

                entitynautilus {
                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 1]
                    I:maxGroup=1

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:ocean], [tropicraft:tc_tropics_lake], [minecraft:deep_ocean], [tropicraft:tc_tropics_kelp_forest], [tropicraft:tc_tropics_river], [thaumicaugmentation:tainted_lands], [tropicraft:tc_tropics_ocean], [minecraft:frozen_ocean], [thaumicaugmentation:emptiness]]
                    S:spawnBiomes <
                        minecraft:ocean
                        minecraft:frozen_ocean
                        tropicraft:tc_tropics_ocean
                        thaumicaugmentation:emptiness
                        tropicraft:tc_tropics_river
                        thaumicaugmentation:tainted_lands
                        tropicraft:tc_tropics_kelp_forest
                        minecraft:deep_ocean
                        tropicraft:tc_tropics_lake
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 4]
                    I:weight=4
                }

                entitycrab {
                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 3]
                    I:maxGroup=3

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [tropicraft:tc_tropics_lake], [tropicraft:tc_tropics_kelp_forest], [tropicraft:tc_tropics_river], [minecraft:beaches], [minecraft:mushroom_island_shore], [minecraft:cold_beach], [minecraft:swampland], [tropicraft:tc_tropics_beach], [minecraft:mutated_swampland], [minecraft:stone_beach]]
                    S:spawnBiomes <
                        minecraft:swampland
                        tropicraft:tc_tropics_river
                        tropicraft:tc_tropics_beach
                        minecraft:stone_beach
                        tropicraft:tc_tropics_kelp_forest
                        minecraft:mutated_swampland
                        minecraft:mushroom_island_shore
                        minecraft:beaches
                        tropicraft:tc_tropics_lake
                        minecraft:cold_beach
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 10]
                    I:weight=10
                }

                entityhorseshoecrab {
                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 3]
                    I:maxGroup=3

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:beaches], [minecraft:mushroom_island_shore], [minecraft:cold_beach], [minecraft:stone_beach]]
                    S:spawnBiomes <
                        minecraft:stone_beach
                        minecraft:mushroom_island_shore
                        minecraft:beaches
                        minecraft:cold_beach
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 8]
                    I:weight=8
                }

                entityshark {
                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 1]
                    I:maxGroup=1

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:ocean], [tropicraft:tc_tropics_lake], [minecraft:deep_ocean], [tropicraft:tc_tropics_kelp_forest], [tropicraft:tc_tropics_river], [thaumicaugmentation:tainted_lands], [tropicraft:tc_tropics_ocean], [minecraft:frozen_ocean], [thaumicaugmentation:emptiness]]
                    S:spawnBiomes <
                        minecraft:ocean
                        minecraft:frozen_ocean
                        tropicraft:tc_tropics_ocean
                        thaumicaugmentation:emptiness
                        tropicraft:tc_tropics_river
                        thaumicaugmentation:tainted_lands
                        tropicraft:tc_tropics_kelp_forest
                        minecraft:deep_ocean
                        tropicraft:tc_tropics_lake
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 4]
                    I:weight=4
                }

            }

        }

    }

}


misc {
    # Setting to true enables biome based variant spawning. This will make some entities choose variants based on the biome they spawn in. However, it will also affect eggs, possibly reducing the amount of visible content. [default: false]
    B:biomeBasedVariants=false
}


