# Configuration file

com {

    bewitchment {

        common {

            entity {

                living {

                    animals {

                        entityowl {
                            # Disables natural spawning [default: true]
                            B:doSpawning=true

                            # Must be greater or equal to min value! [range: 1 ~ 9999, default: 4]
                            I:maxGroup=4

                            # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                            I:minGroup=1

                            # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:taiga_cold], [minecraft:mutated_roofed_forest], [minecraft:redwood_taiga_hills], [minecraft:mutated_jungle], [minecraft:frozen_river], [minecraft:mutated_ice_flats], [thaumcraft:eldritch], [minecraft:mutated_birch_forest], [minecraft:roofed_forest], [fossil:lair of darkness], [minecraft:mutated_taiga_cold], [thaumcraft:magical_forest], [minecraft:taiga_cold_hills], [minecraft:jungle_hills], [minecraft:cold_beach], [minecraft:birch_forest], [minecraft:taiga], [minecraft:mutated_forest], [minecraft:birch_forest_hills], [minecraft:mutated_redwood_taiga_hills], [minecraft:ice_flats], [minecraft:ice_mountains], [minecraft:jungle], [minecraft:redwood_taiga], [minecraft:forest_hills], [minecraft:mutated_redwood_taiga], [minecraft:extreme_hills_with_trees], [thaumcraft:eerie], [minecraft:jungle_edge], [minecraft:mutated_taiga], [minecraft:mutated_birch_forest_hills], [minecraft:forest], [minecraft:frozen_ocean], [minecraft:taiga_hills]]
                            S:spawnBiomes <
                                minecraft:taiga_cold
                                minecraft:mutated_roofed_forest
                                minecraft:redwood_taiga_hills
                                minecraft:mutated_jungle
                                minecraft:frozen_river
                                minecraft:mutated_ice_flats
                                thaumcraft:eldritch
                                minecraft:mutated_birch_forest
                                minecraft:roofed_forest
                                fossil:lair of darkness
                                minecraft:mutated_taiga_cold
                                thaumcraft:magical_forest
                                minecraft:taiga_cold_hills
                                minecraft:jungle_hills
                                minecraft:cold_beach
                                minecraft:birch_forest
                                minecraft:taiga
                                minecraft:mutated_forest
                                minecraft:birch_forest_hills
                                minecraft:mutated_redwood_taiga_hills
                                minecraft:ice_flats
                                minecraft:ice_mountains
                                minecraft:jungle
                                minecraft:redwood_taiga
                                minecraft:forest_hills
                                minecraft:mutated_redwood_taiga
                                minecraft:extreme_hills_with_trees
                                thaumcraft:eerie
                                minecraft:jungle_edge
                                minecraft:mutated_taiga
                                minecraft:mutated_birch_forest_hills
                                minecraft:forest
                                minecraft:frozen_ocean
                                minecraft:taiga_hills
                             >

                            # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 20]
                            I:weight=20
                        }

                        entitysnake {
                            # Disables natural spawning [default: true]
                            B:doSpawning=true

                            # Must be greater or equal to min value! [range: 1 ~ 9999, default: 4]
                            I:maxGroup=4

                            # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                            I:minGroup=1

                            # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:mutated_savanna_rock], [minecraft:taiga_cold], [minecraft:mutated_roofed_forest], [minecraft:redwood_taiga_hills], [minecraft:mutated_jungle], [minecraft:mutated_ice_flats], [minecraft:mutated_birch_forest], [minecraft:roofed_forest], [minecraft:mutated_taiga_cold], [thaumcraft:magical_forest], [minecraft:taiga_cold_hills], [minecraft:jungle_hills], [minecraft:birch_forest], [minecraft:taiga], [minecraft:mutated_forest], [minecraft:birch_forest_hills], [minecraft:mutated_redwood_taiga_hills], [minecraft:extreme_hills], [minecraft:mutated_swampland], [minecraft:jungle], [minecraft:mutated_jungle_edge], [minecraft:redwood_taiga], [minecraft:desert_hills], [minecraft:forest_hills], [minecraft:mutated_redwood_taiga], [minecraft:extreme_hills_with_trees], [minecraft:mutated_mesa_rock], [minecraft:jungle_edge], [minecraft:mutated_taiga], [minecraft:mutated_birch_forest_hills], [minecraft:forest], [minecraft:taiga_hills]]
                            S:spawnBiomes <
                                minecraft:mutated_savanna_rock
                                minecraft:taiga_cold
                                minecraft:mutated_roofed_forest
                                minecraft:redwood_taiga_hills
                                minecraft:mutated_jungle
                                minecraft:mutated_ice_flats
                                minecraft:mutated_birch_forest
                                minecraft:roofed_forest
                                minecraft:mutated_taiga_cold
                                thaumcraft:magical_forest
                                minecraft:taiga_cold_hills
                                minecraft:jungle_hills
                                minecraft:birch_forest
                                minecraft:taiga
                                minecraft:mutated_forest
                                minecraft:birch_forest_hills
                                minecraft:mutated_redwood_taiga_hills
                                minecraft:extreme_hills
                                minecraft:mutated_swampland
                                minecraft:jungle
                                minecraft:mutated_jungle_edge
                                minecraft:redwood_taiga
                                minecraft:desert_hills
                                minecraft:forest_hills
                                minecraft:mutated_redwood_taiga
                                minecraft:extreme_hills_with_trees
                                minecraft:mutated_mesa_rock
                                minecraft:jungle_edge
                                minecraft:mutated_taiga
                                minecraft:mutated_birch_forest_hills
                                minecraft:forest
                                minecraft:taiga_hills
                             >

                            # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 20]
                            I:weight=20
                        }

                        entityraven {
                            # Disables natural spawning [default: true]
                            B:doSpawning=true

                            # Must be greater or equal to min value! [range: 1 ~ 9999, default: 4]
                            I:maxGroup=4

                            # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                            I:minGroup=1

                            # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:taiga_cold], [minecraft:mutated_roofed_forest], [minecraft:redwood_taiga_hills], [thaumcraft:eldritch], [minecraft:mutated_birch_forest], [minecraft:roofed_forest], [fossil:lair of darkness], [minecraft:mutated_taiga_cold], [thaumcraft:magical_forest], [minecraft:taiga_cold_hills], [minecraft:birch_forest], [minecraft:taiga], [minecraft:mutated_forest], [minecraft:birch_forest_hills], [minecraft:mutated_redwood_taiga_hills], [minecraft:redwood_taiga], [minecraft:forest_hills], [minecraft:mutated_redwood_taiga], [minecraft:extreme_hills_with_trees], [thaumcraft:eerie], [minecraft:jungle_edge], [minecraft:mutated_taiga], [minecraft:mutated_birch_forest_hills], [minecraft:forest], [minecraft:taiga_hills]]
                            S:spawnBiomes <
                                minecraft:taiga_cold
                                minecraft:mutated_roofed_forest
                                minecraft:redwood_taiga_hills
                                thaumcraft:eldritch
                                minecraft:mutated_birch_forest
                                minecraft:roofed_forest
                                fossil:lair of darkness
                                minecraft:mutated_taiga_cold
                                thaumcraft:magical_forest
                                minecraft:taiga_cold_hills
                                minecraft:birch_forest
                                minecraft:taiga
                                minecraft:mutated_forest
                                minecraft:birch_forest_hills
                                minecraft:mutated_redwood_taiga_hills
                                minecraft:redwood_taiga
                                minecraft:forest_hills
                                minecraft:mutated_redwood_taiga
                                minecraft:extreme_hills_with_trees
                                thaumcraft:eerie
                                minecraft:jungle_edge
                                minecraft:mutated_taiga
                                minecraft:mutated_birch_forest_hills
                                minecraft:forest
                                minecraft:taiga_hills
                             >

                            # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 20]
                            I:weight=20
                        }

                        entitytoad {
                            # Disables natural spawning [default: true]
                            B:doSpawning=true

                            # Must be greater or equal to min value! [range: 1 ~ 9999, default: 4]
                            I:maxGroup=4

                            # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                            I:minGroup=1

                            # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:mutated_swampland], [minecraft:mutated_jungle], [minecraft:jungle], [minecraft:jungle_hills], [minecraft:jungle_edge], [minecraft:swampland], [minecraft:mutated_jungle_edge]]
                            S:spawnBiomes <
                                minecraft:mutated_swampland
                                minecraft:mutated_jungle
                                minecraft:jungle
                                minecraft:jungle_hills
                                minecraft:jungle_edge
                                minecraft:swampland
                                minecraft:mutated_jungle_edge
                             >

                            # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 20]
                            I:weight=20
                        }

                        entityblindworm {
                            # Disables natural spawning [default: true]
                            B:doSpawning=true

                            # Must be greater or equal to min value! [range: 1 ~ 9999, default: 4]
                            I:maxGroup=4

                            # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                            I:minGroup=1

                            # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:birch_forest], [minecraft:taiga], [minecraft:mutated_forest], [minecraft:taiga_cold], [minecraft:mutated_roofed_forest], [minecraft:birch_forest_hills], [minecraft:redwood_taiga_hills], [minecraft:mutated_redwood_taiga_hills], [minecraft:mutated_birch_forest], [minecraft:roofed_forest], [minecraft:redwood_taiga], [minecraft:forest_hills], [minecraft:mutated_redwood_taiga], [minecraft:extreme_hills_with_trees], [minecraft:mutated_taiga_cold], [thaumcraft:magical_forest], [minecraft:taiga_cold_hills], [minecraft:jungle_edge], [minecraft:mutated_taiga], [minecraft:mutated_birch_forest_hills], [minecraft:forest], [minecraft:taiga_hills]]
                            S:spawnBiomes <
                                minecraft:birch_forest
                                minecraft:taiga
                                minecraft:mutated_forest
                                minecraft:taiga_cold
                                minecraft:mutated_roofed_forest
                                minecraft:birch_forest_hills
                                minecraft:redwood_taiga_hills
                                minecraft:mutated_redwood_taiga_hills
                                minecraft:mutated_birch_forest
                                minecraft:roofed_forest
                                minecraft:redwood_taiga
                                minecraft:forest_hills
                                minecraft:mutated_redwood_taiga
                                minecraft:extreme_hills_with_trees
                                minecraft:mutated_taiga_cold
                                thaumcraft:magical_forest
                                minecraft:taiga_cold_hills
                                minecraft:jungle_edge
                                minecraft:mutated_taiga
                                minecraft:mutated_birch_forest_hills
                                minecraft:forest
                                minecraft:taiga_hills
                             >

                            # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 20]
                            I:weight=20
                        }

                        entitynewt {
                            # Disables natural spawning [default: true]
                            B:doSpawning=true

                            # Must be greater or equal to min value! [range: 1 ~ 9999, default: 4]
                            I:maxGroup=4

                            # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                            I:minGroup=1

                            # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:mutated_swampland], [minecraft:mutated_jungle], [minecraft:jungle], [minecraft:jungle_hills], [minecraft:jungle_edge], [minecraft:swampland], [minecraft:mutated_jungle_edge]]
                            S:spawnBiomes <
                                minecraft:mutated_swampland
                                minecraft:mutated_jungle
                                minecraft:jungle
                                minecraft:jungle_hills
                                minecraft:jungle_edge
                                minecraft:swampland
                                minecraft:mutated_jungle_edge
                             >

                            # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 20]
                            I:weight=20
                        }

                        entitylizard {
                            # Disables natural spawning [default: true]
                            B:doSpawning=true

                            # Must be greater or equal to min value! [range: 1 ~ 9999, default: 4]
                            I:maxGroup=4

                            # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                            I:minGroup=1

                            # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:taiga_cold], [minecraft:mutated_roofed_forest], [minecraft:redwood_taiga_hills], [minecraft:mutated_jungle], [minecraft:mutated_birch_forest], [minecraft:roofed_forest], [minecraft:mutated_taiga_cold], [thaumcraft:magical_forest], [minecraft:taiga_cold_hills], [minecraft:jungle_hills], [minecraft:birch_forest], [minecraft:taiga], [minecraft:mutated_forest], [minecraft:birch_forest_hills], [minecraft:mutated_redwood_taiga_hills], [minecraft:jungle], [minecraft:mutated_jungle_edge], [minecraft:redwood_taiga], [minecraft:forest_hills], [minecraft:mutated_redwood_taiga], [minecraft:extreme_hills_with_trees], [minecraft:jungle_edge], [minecraft:mutated_taiga], [minecraft:mutated_birch_forest_hills], [minecraft:forest], [minecraft:taiga_hills]]
                            S:spawnBiomes <
                                minecraft:taiga_cold
                                minecraft:mutated_roofed_forest
                                minecraft:redwood_taiga_hills
                                minecraft:mutated_jungle
                                minecraft:mutated_birch_forest
                                minecraft:roofed_forest
                                minecraft:mutated_taiga_cold
                                thaumcraft:magical_forest
                                minecraft:taiga_cold_hills
                                minecraft:jungle_hills
                                minecraft:birch_forest
                                minecraft:taiga
                                minecraft:mutated_forest
                                minecraft:birch_forest_hills
                                minecraft:mutated_redwood_taiga_hills
                                minecraft:jungle
                                minecraft:mutated_jungle_edge
                                minecraft:redwood_taiga
                                minecraft:forest_hills
                                minecraft:mutated_redwood_taiga
                                minecraft:extreme_hills_with_trees
                                minecraft:jungle_edge
                                minecraft:mutated_taiga
                                minecraft:mutated_birch_forest_hills
                                minecraft:forest
                                minecraft:taiga_hills
                             >

                            # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 20]
                            I:weight=20
                        }

                    }

                }

                spirits {

                    demons {

                        entityuran {
                            # Disables natural spawning [default: true]
                            B:doSpawning=true

                            # Must be greater or equal to min value! [range: 1 ~ 9999, default: 4]
                            I:maxGroup=4

                            # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                            I:minGroup=1

                            # Enter biome Resource Locations. Supports modded biomes. [default: [fossil:lair of darkness], [minecraft:hell]]
                            S:spawnBiomes <
                                fossil:lair of darkness
                                minecraft:hell
                             >

                            # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 6]
                            I:weight=6
                        }

                        entityhellhound {
                            # Disables natural spawning [default: true]
                            B:doSpawning=true

                            # Must be greater or equal to min value! [range: 1 ~ 9999, default: 4]
                            I:maxGroup=4

                            # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                            I:minGroup=1

                            # Enter biome Resource Locations. Supports modded biomes. [default: [fossil:lair of darkness], [minecraft:hell]]
                            S:spawnBiomes <
                                fossil:lair of darkness
                                minecraft:hell
                             >

                            # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 6]
                            I:weight=6
                        }

                        entityhellhoundalpha {
                            # Disables natural spawning [default: true]
                            B:doSpawning=true

                            # Must be greater or equal to min value! [range: 1 ~ 9999, default: 1]
                            I:maxGroup=1

                            # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                            I:minGroup=1

                            # Enter biome Resource Locations. Supports modded biomes. [default: [fossil:lair of darkness], [minecraft:hell]]
                            S:spawnBiomes <
                                fossil:lair of darkness
                                minecraft:hell
                             >

                            # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 1]
                            I:weight=1
                        }

                    }

                    ghosts {

                        entityblackdog {
                            # Disables natural spawning [default: true]
                            B:doSpawning=true

                            # Must be greater or equal to min value! [range: 1 ~ 9999, default: 4]
                            I:maxGroup=4

                            # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                            I:minGroup=1

                            # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:mutated_roofed_forest], [minecraft:taiga_cold], [minecraft:plains], [appliedenergistics2:storage_biome], [minecraft:redwood_taiga_hills], [thaumcraft:eldritch], [minecraft:mutated_birch_forest], [minecraft:roofed_forest], [fossil:lair of darkness], [minecraft:mutated_taiga_cold], [thaumcraft:magical_forest], [minecraft:taiga_cold_hills], [minecraft:birch_forest], [minecraft:taiga], [minecraft:mutated_forest], [minecraft:birch_forest_hills], [minecraft:mutated_redwood_taiga_hills], [minecraft:savanna], [minecraft:savanna_rock], [minecraft:mutated_plains], [minecraft:redwood_taiga], [minecraft:forest_hills], [minecraft:mutated_redwood_taiga], [minecraft:extreme_hills_with_trees], [thaumcraft:eerie], [minecraft:jungle_edge], [minecraft:mutated_taiga], [minecraft:mutated_birch_forest_hills], [minecraft:forest], [minecraft:taiga_hills]]
                            S:spawnBiomes <
                                minecraft:mutated_roofed_forest
                                minecraft:taiga_cold
                                minecraft:plains
                                appliedenergistics2:storage_biome
                                minecraft:redwood_taiga_hills
                                thaumcraft:eldritch
                                minecraft:mutated_birch_forest
                                minecraft:roofed_forest
                                fossil:lair of darkness
                                minecraft:mutated_taiga_cold
                                thaumcraft:magical_forest
                                minecraft:taiga_cold_hills
                                minecraft:birch_forest
                                minecraft:taiga
                                minecraft:mutated_forest
                                minecraft:birch_forest_hills
                                minecraft:mutated_redwood_taiga_hills
                                minecraft:savanna
                                minecraft:savanna_rock
                                minecraft:mutated_plains
                                minecraft:redwood_taiga
                                minecraft:forest_hills
                                minecraft:mutated_redwood_taiga
                                minecraft:extreme_hills_with_trees
                                thaumcraft:eerie
                                minecraft:jungle_edge
                                minecraft:mutated_taiga
                                minecraft:mutated_birch_forest_hills
                                minecraft:forest
                                minecraft:taiga_hills
                             >

                            # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 20]
                            I:weight=20
                        }

                    }

                }

            }

        }

    }

}


