# Configuration file

all {
    # Chance of Alligator Gars spawning in a new chunks. Higher number = more rare [range: 1 ~ 100000000, default: 3]
    I:"Alligator Gar Spawn Rarity"=3

    # True if vanilla animals should run away from dinosaurs [default: false]
    B:"Animals Fear Dinosaurs"=false

    # Rarity of Aztec Temple Structure. Higher number = more rare [range: 1 ~ 100000000, default: 500]
    I:"Aztec Temple Rarity"=90

    # Rarity of Aztec Weapon Shop Structure. Higher number = more rare [range: 1 ~ 100000000, default: 400]
    I:"Aztec Weapon Shop Rarity"=40

    # Chance of Coelacanth spawning in a new chunks. Higher number = more rare [range: 1 ~ 100000000, default: 4]
    I:"Coelacanth Spawn Rarity"=4

    # True if Custom Main Menu is enabled [default: true]
    B:"Custom Main Menu"=true

    # Rarity of Desert Academy Structure. Higher number = more rare [range: 1 ~ 100000000, default: 500]
    I:"Desert Academy Rarity"=500

    # True if Certain Dinosaurs can break blocks weaker than iron [default: true]
    B:"Dino Block Breaking"=true

    # True if Dinosaurs can eat non-vanilla mobs [default: true]
    B:"Dino Eat Modded Mobs"=true

    # Dinosaurs will conduct expensive CPU operations like looking for plants or feeders every fraction of a tick(20 per second). Default is 10, so dinosaurs therefore update every half-second. [range: 1 ~ 10000, default: 10]
    I:"Dino Upgrade Tick"=10

    # True if Dinosaurs should breed [default: true]
    B:"Dinosaur Breeding"=true

    # True if Dinosaurs should create item eggs instead of entities [default: false]
    B:"Eggs Like Chickens"=false

    # True if Compsognathus is accurate to science and not a fake movie monster or a relic of past age of scientific progress [default: true]
    B:"Feathered Compsognathus"=true

    # True if Deinonychus is accurate to science and not a fake movie monster or a relic of past age of scientific progress [default: true]
    B:"Feathered Deinonychus"=true

    # True if Dryosaurus should be represented with plumage [default: false]
    B:"Feathered Dryosaurus"=false

    # True if Gallimimus is accurate to science and not a fake movie monster or a relic of past age of scientific progress [default: true]
    B:"Feathered Gallimimus"=true

    # True if Therizinosaurus is accurate to science and not a fake movie monster or a relic of past age of scientific progress [default: true]
    B:"Feathered Therizinosaurus"=true

    # True if Velociraptor is accurate to science and not a fake movie monster or a relic of past age of scientific progress [default: true]
    B:"Feathered Velociraptor"=true

    # Maximum height that flying creatures should soar too [range: 1 ~ 512, default: 128]
    I:"Flying Target Max Height"=128

    # Rarity of Fossil Dig Site Structure. Higher number = more rare [range: 1 ~ 100000000, default: 900]
    I:"Fossil Dig Site Rarity"=700

    # True if Aztec Temples are to generate naturally [default: true]
    B:"Generate Aztec Temple"=true

    # True if Aztec Weapon Shops are to generate naturally [default: true]
    B:"Generate Aztec Weapon Shops"=true

    # True if Desert Academies are to generate naturally [default: true]
    B:"Generate Desert Academies"=true

    # True if Fossil Dig Sites are to generate naturally [default: true]
    B:"Generate Fossil Dig Sites"=true

    # True if Fossil Ores are to generate naturally [default: true]
    B:"Generate Fossil Ores"=true

    # True if Hell Ships are to generate naturally [default: true]
    B:"Generate Hell Ships"=true

    # True if Moai are to generate naturally [default: true]
    B:"Generate Moai"=true

    # True if Palaeoraphe Trees are to generate naturally [default: false]
    B:"Generate Palaeoraphe"=false

    # True if Permafrost Ore is to generate naturally [default: true]
    B:"Generate Permafrost"=true

    # True if Tarpit Dig Sites are to generate naturally [default: true]
    B:"Generate Tarpit Dig Sites"=true

    # True if Volcanic Rock is to generate naturally [default: true]
    B:"Generate Volcanic Rock"=true

    # True if Dinosaurs can heal with food [default: true]
    B:"Healing Dinos"=true

    # Rarity of Hell Ship Structure. Higher number = more rare [range: 1 ~ 100000000, default: 100]
    I:"Hell Ship Rarity"=100

    # Dimension ID that home portals should return players too [range: -1000000 ~ 1000000, default: 0]
    I:"Home Portal Exit Dimension ID"=0

    # Lair of Darkness Dimension ID [range: -1000000 ~ 1000000, default: -23]
    I:"Lair of Darkness Dimension ID"=-23

    # True if you want to spam the console [default: false]
    B:"Log Cascading World Gen"=false

    # Rarity of Moai Structure. Higher number = more rare [range: 1 ~ 100000000, default: 400]
    I:"Moai Rarity"=400

    # Chance of Nautilus spawning in a new chunks. Higher number = more rare [range: 1 ~ 100000000, default: 6]
    I:"Nautilus Spawn Rarity"=6

    # How long do mammal pregnancies last, in ticks. [range: 1 ~ 1000000000, default: 10000]
    I:"Pregnancy TIme"=10000

    # True if Triceratops should have quills like some of its ancestors [default: false]
    B:"Quilled Triceratops"=false

    # True if Alligator Gars are to spawn naturally in swamps [default: true]
    B:"Spawn Alligator Gar"=true

    # True if Coelacanths are to spawn naturally in oceans [default: true]
    B:"Spawn Coelacanth"=true

    # True if Nautilus are to spawn naturally in oceans [default: true]
    B:"Spawn Nautilus"=true

    # True if Sturgeons are to spawn naturally in rivers [default: true]
    B:"Spawn Sturgeon"=true

    # True if Tar Slimes are to spawn naturally in tar pits [default: true]
    B:"Spawn Tar Slimes"=true

    # True if Dinosaurs have hunger [default: true]
    B:"Starving Dinos"=true

    # Chance of Sturgeon spawning in a new chunks. Higher number = more rare [range: 1 ~ 100000000, default: 4]
    I:"Sturgeon Spawn Rarity"=4

    # Chance of Tar Slimes spawning in a tarpit per tick. Higher number = more rare [range: 1 ~ 100000000, default: 75]
    I:"Tar Slime Spawn Rarity"=75

    # Rarity of Tarpit Dig Site Structure. Higher number = more rare [range: 1 ~ 100000000, default: 900]
    I:"Tarpit Dig Site Rarity"=700

    # Treasure Room Dimension ID [range: -1000000 ~ 1000000, default: -24]
    I:"Treasure Room Dimension ID"=-24
}


"ore generation dimensions" {
    # List of Dimension IDs to spawn Fossil and Permafrost ores in
    I:all <
        0
     >
}


