{
	title: "Heavy Boi",
	icon: "excompressum:heavy_sieve",
	x: -5.0d,
	y: -3.5d,
	text: [
		"The heavy sieve allowed you to sieve compressed versions of the items making the process faster"
	],
	tasks: [{
		uid: "87cb1336",
		type: "item",
		items: [{
			item: "excompressum:heavy_sieve"
		},
		{
			item: "excompressum:heavy_sieve 1 1"
		},
		{
			item: "excompressum:heavy_sieve 1 2"
		},
		{
			item: "excompressum:heavy_sieve 1 3"
		},
		{
			item: "excompressum:heavy_sieve 1 4"
		},
		{
			item: "excompressum:heavy_sieve 1 5"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "29e49bd0",
		type: "item",
		item: "extrautils2:compressedgravel"
	}]
}
