{
	x: -1.5d,
	y: -2.5d,
	dependencies: [
		"85eebb4c"
	],
	tasks: [{
		uid: "3d1f136e",
		type: "item",
		items: [{
			item: "tconstruct:ingots"
		}],
		count: 16L
	}],
	rewards: [{
		uid: "6b47974b",
		type: "ftbmoney:money",
		ftb_money: 300L
	},
	{
		uid: "5666cdf9",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	},
	{
		uid: "1aa690dd",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "hellish_crate"
			}
		}
	}]
}
