{
	x: 0.0d,
	y: -2.5d,
	dependencies: [
		"93dfd357"
	],
	tasks: [{
		uid: "915927e5",
		type: "item",
		items: [{
			item: "tconstruct:smeltery_controller"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "c3e2b4bc",
		type: "item",
		items: [{
			item: "tconstruct:seared_tank"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "e098ccb6",
		type: "item",
		items: [{
			item: "tconstruct:smeltery_io"
		}]
	},
	{
		uid: "3a3b3898",
		type: "item",
		items: [{
			item: "tconstruct:casting"
		}]
	},
	{
		uid: "5ca440e9",
		type: "item",
		items: [{
			item: "tconstruct:casting 1 1"
		}]
	},
	{
		uid: "bf143c70",
		type: "item",
		items: [{
			item: "tconstruct:faucet"
		}]
	},
	{
		uid: "e13d9eb2",
		type: "item",
		items: [{
			item: "tconstruct:seared 1 3"
		}],
		count: 2L
	}],
	rewards: [{
		uid: "ffe798de",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	},
	{
		uid: "a7f95e39",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
