{
	x: 1.5d,
	y: -2.5d,
	dependencies: [
		"85eebb4c"
	],
	tasks: [{
		uid: "0f070aca",
		type: "item",
		items: [{
			item: "tconstruct:ingots 1 1"
		}],
		count: 16L
	}],
	rewards: [{
		uid: "b08bf338",
		type: "ftbmoney:money",
		ftb_money: 300L
	},
	{
		uid: "e9042278",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	},
	{
		uid: "259074c3",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "hellish_crate"
			}
		}
	}]
}
