{
	title: "Book of Shadows",
	icon: {
		id: "patchouli:guide_book",
		tag: {
			"patchouli:book": "bewitchment:book_of_shadows"
		}
	},
	x: -4.0d,
	y: -1.5d,
	text: [
		"The book of shadows is Bewitchments ingame guide"
	],
	dependencies: [
		"4cffe2a2"
	],
	tasks: [{
		uid: "06725327",
		type: "item",
		items: [{
			id: "patchouli:guide_book",
			tag: {
				"patchouli:book": "bewitchment:book_of_shadows"
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "74758c5e",
		type: "item",
		item: {
			id: "patchouli:guide_book",
			tag: {
				"patchouli:book": "bewitchment:codex_infernalis"
			}
		}
	}]
}
