{
	x: 2.5d,
	y: 1.0d,
	dependencies: [
		"09beae1b"
	],
	tasks: [{
		uid: "2c8eb139",
		type: "item",
		title: "BAGS",
		items: [{
			item: "projecte:item.pe_alchemical_bag"
		},
		{
			item: "projecte:item.pe_alchemical_bag 1 1"
		},
		{
			item: "projecte:item.pe_alchemical_bag 1 2"
		},
		{
			item: "projecte:item.pe_alchemical_bag 1 3"
		},
		{
			item: "projecte:item.pe_alchemical_bag 1 4"
		},
		{
			item: "projecte:item.pe_alchemical_bag 1 5"
		},
		{
			item: "projecte:item.pe_alchemical_bag 1 6"
		},
		{
			item: "projecte:item.pe_alchemical_bag 1 7"
		},
		{
			item: "projecte:item.pe_alchemical_bag 1 8"
		},
		{
			item: "projecte:item.pe_alchemical_bag 1 15"
		},
		{
			item: "projecte:item.pe_alchemical_bag 1 14"
		},
		{
			item: "projecte:item.pe_alchemical_bag 1 13"
		},
		{
			item: "projecte:item.pe_alchemical_bag 1 12"
		},
		{
			item: "projecte:item.pe_alchemical_bag 1 11"
		},
		{
			item: "projecte:item.pe_alchemical_bag 1 10"
		},
		{
			item: "projecte:item.pe_alchemical_bag 1 9"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "21438402",
		type: "ftbmoney:money",
		ftb_money: 1000L
	},
	{
		uid: "3acce5aa",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	}]
}
