{
	title: "Strong Man",
	icon: "tp:quartz_chestplate",
	x: -9.0d,
	y: -3.0d,
	text: [
		"Get Quartz Armor"
	],
	hide_dependency_lines: true,
	dependencies: [
		"6e03f5e6",
		"abf2f0a5"
	],
	tasks: [{
		uid: "5a4e3a1c",
		type: "item",
		items: [{
			item: "tp:quartz_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2ccc8c21",
		type: "item",
		items: [{
			item: "tp:quartz_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "9de95396",
		type: "item",
		items: [{
			item: "tp:quartz_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "e25248ef",
		type: "item",
		items: [{
			item: "tp:quartz_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0b07b5df",
		type: "ftbmoney:money",
		ftb_money: 150L
	},
	{
		uid: "f5ac9b67",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	}]
}
