{
	title: "Charger",
	icon: "appliedenergistics2:charger",
	x: -1.5d,
	y: -1.5d,
	text: [
		"The Charger provides a way to charge supported tools through the ME Network or can be hand cranked using a Wooden Crank which while ineffective can be useful if you have no other means for power generation.",
		"",
		"Power can be provided via the top or bottom, via either ME Glass Cable or other Cables, or other mod power cables. Items can be inserted or removed from any side.",
		"",
		"Can also be used to manufacture Charged Certus Quartz Crystal from Certus Quartz Crystal."
	],
	dependencies: [
		"fd9773a7"
	],
	tasks: [{
		uid: "e10d0716",
		type: "item",
		items: [{
			item: "appliedenergistics2:charger"
		}]
	}],
	rewards: [{
		uid: "6480e470",
		type: "item",
		item: "appliedenergistics2:material 1 1"
	},
	{
		uid: "c707b7c2",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
