{
	title: "ME Interface",
	icon: "appliedenergistics2:interface",
	x: 4.5d,
	y: 1.0d,
	text: [
		"The ME Interface is the only component which can be used as a part, or as a Block. Crafting an ME interface in either form by itself produces the other form. The thin form is useful if you want to provide several different interfaces in a single block of physical space, but each will need its own channel. The block form lets multiple other blocks connect to a single ME interface, using only one channel for the interface.",
		"",
		"The ME Interface acts as an in between when working with pipes, tubes, networks, or machines from other mods.",
		"",
		"You can configure certain items to be exported from the ME Network into the ME Interface for use with other mods. Or use other mods to insert into any ME Interface. as long as it isn't full of exported materials it will add any added items into the ME Network.",
		"",
		"The interface normally functions like a chest, however with one exception, if you place a storage bus on an interface, you essentially include the entire network instead, this allows networks to share huge sets of contents and to be chained together in a very effective manner. In addition to this mode, if you you configure your interface to explicilty provide specific materials, the storage bus will behave as if the interface was a standard chest, disabling this advanced feature. (As of this writing, autocrafting in another network won't reliably use the items in a configured interface.)",
		"",
		"The ME Interface require a channel to function."
	],
	dependencies: [
		"2e82976c"
	],
	tasks: [{
		uid: "25a0d419",
		type: "item",
		items: [{
			item: "appliedenergistics2:interface"
		}]
	}],
	rewards: [{
		uid: "60e6d4ef",
		type: "item",
		item: "appliedenergistics2:interface"
	},
	{
		uid: "4ddc8be1",
		type: "ftbmoney:money",
		ftb_money: 200L
	}]
}
