{
	title: "Engineering Press",
	icon: "appliedenergistics2:material 1 14",
	x: 1.5d,
	y: 0.5d,
	text: [
		"Required to make Printed Engineering Circuit with the Inscriber. Found in Sky Stone Chest that spawn in meteorites durring world gen, and can be copied using the Inscriber."
	],
	dependencies: [
		"2e82976c"
	],
	tasks: [{
		uid: "3afd6a49",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 14"
		}]
	}],
	rewards: [{
		uid: "3209ffdc",
		type: "item",
		item: "minecraft:diamond"
	},
	{
		uid: "6c662a51",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
