{
	title: "Molecular Assembler",
	icon: "appliedenergistics2:molecular_assembler",
	x: 5.5d,
	y: 1.0d,
	text: [
		"The assembler is a powered machine which crafts items, it can be upgraded by inserting Acceleration Cards into it; once upgraded it is very fast.",
		"",
		"Functions in one of two modes, single pattern mode or interface fed mode.",
		"",
		"Single Pattern Mode",
		"Uses a single Encoded Pattern (must be a crafting recipe) inserted into the assembler to craft an item without a crafting network.",
		"",
		"This makes it useful in stand alone setups or in configurations where it can be fed by other mods and even chained together to to craft a final output. Items will be accepted from any side and exported into any available inventories.",
		"",
		"Interface Fed Mode",
		"Uses the Encoded Patterns (must be a crafting recipe)  from attached ME Interface to craft items when they are requested by the Crafting CPU.",
		"",
		"Note, this mode requires that the assembler not contain a Encoded Pattern; the pattern slot must be empty."
	],
	dependencies: [
		"6c65f6ac"
	],
	tasks: [{
		uid: "8c5de8ed",
		type: "item",
		items: [{
			item: "appliedenergistics2:molecular_assembler"
		}]
	}],
	rewards: [{
		uid: "c913b67e",
		type: "item",
		item: "appliedenergistics2:interface"
	},
	{
		uid: "17a9410b",
		type: "ftbmoney:money",
		ftb_money: 200L
	}]
}
