{
	title: "ME Controller",
	icon: "appliedenergistics2:controller",
	x: -4.5d,
	y: -3.0d,
	text: [
		"The ME Controller is the routing hub of a ME Network. Without it, only up to 8 devices can interact, any more and everything stops working. It is not possible to have 2 ME Controller in one ME Network.",
		"",
		"Unlike most ME Network devices, the ME Controller does not require channels, rather it emits them 8 or 32 per side, depending how many channels the device supports. ",
		"",
		"The ME Controller requires 6 AE/t per ME Controller block to function, and it can be provided via a Vibration Chamber or a Energy Acceptor, which converts other power into a form the network can use. Each ME Controller block can store 8000 AE, so larger networks might require Energy Cell to supplement the power storage.",
		"",
		"Multiblock Controllers can be build in a fairly free form, however there are a few rules that must be followed:",
		"",
		"All ME Controller blocks on a ME Network must be connected; else the blocks will turn red.",
		"",
		"The size of the ME Controller must be within 7x7x7; else it will turn red.",
		"",
		"A ME Controller can have 2 adjacent blocks in at most 1 axis; if a block violates this rule, it will disable and turn white.",
		"",
		"As long as all rules are followed and powered, the controller should glow and cycle colors."
	],
	dependencies: [
		"e5b61102"
	],
	tasks: [{
		uid: "ae9c0cc5",
		type: "item",
		items: [{
			item: "appliedenergistics2:controller"
		}]
	}],
	rewards: [{
		uid: "da4f343a",
		type: "item",
		item: "appliedenergistics2:controller"
	},
	{
		uid: "53c02270",
		type: "ftbmoney:money",
		ftb_money: 500L
	}]
}
