{
	title: "Energy Acceptor",
	icon: "appliedenergistics2:energy_acceptor",
	x: -4.5d,
	y: -1.5d,
	shape: "gear",
	text: [
		"The Energy Acceptor converts energy from external systems into AE and stores it into the ME Network.",
		"",
		"Currently supported energy conversions are:",
		"",
		"IndustrialCraft 2",
		"1 EU = 2 AE",
		"",
		"Thermal Expansion 3",
		"2 RF = 1 AE",
		"",
		"Mekanism",
		"5 J = 1 AE"
	],
	tasks: [{
		uid: "521e7ce7",
		type: "item",
		items: [{
			item: "appliedenergistics2:energy_acceptor"
		}]
	}],
	rewards: [{
		uid: "7403a526",
		type: "ftbmoney:money",
		ftb_money: 10000L
	},
	{
		uid: "0a186fd7",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	}]
}
