{
	title: "rystal Growth Accelerator",
	icon: "appliedenergistics2:quartz_growth_accelerator",
	x: 0.0d,
	y: -3.0d,
	text: [
		"Used to accelerate the process of purifying crystals, which allows you to create Pure Certus Quartz Crystal, Pure Nether Quartz Crystal and Pure Fluix Crystal.",
		"",
		"Must be powered by an ME Network via the top or bottom, and consumes a steady 8 ae/t while plugged in. Crystal Seeds must be in an adjacent water block to be effected, the seeds will shimmer more rapidly when in the presence of a powered Crystal Growth Accelerator.",
		"",
		"Can only connect to cables, or other networked machines on the top and bottom of the machine."
	],
	dependencies: [
		"fd9773a7"
	],
	tasks: [{
		uid: "4b4b58e6",
		type: "item",
		items: [{
			item: "appliedenergistics2:quartz_growth_accelerator"
		}]
	}],
	rewards: [{
		uid: "68635332",
		type: "item",
		item: "appliedenergistics2:material 1 12"
	},
	{
		uid: "9949722d",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
