{
	title: "Manasteel Armor",
	icon: "botania:manasteelchest",
	x: -4.5d,
	y: -3.0d,
	text: [
		"offers the same level of protection as an Iron Chestplate, but instead of taking damage, uses mana from the player's inventory.",
		"",
		"Full set of Manasteel Armor gives you 10% less mana cost on Mana instruments."
	],
	dependencies: [
		"b53cf0e1"
	],
	tasks: [{
		uid: "84c82fa5",
		type: "item",
		items: [{
			item: "botania:manasteelhelm"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ab097bb0",
		type: "item",
		items: [{
			id: "botania:manasteelchest",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2a42876c",
		type: "item",
		items: [{
			item: "botania:manasteellegs"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "0f55b491",
		type: "item",
		items: [{
			item: "botania:manasteelboots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "34eeb4bb",
		type: "item",
		item: "botania:storage"
	},
	{
		uid: "9b196b3e",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
