{
	title: "Manastar",
	icon: {
		id: "botania:specialflower",
		tag: {
			type: "manastar"
		}
	},
	x: 7.0d,
	y: -1.0d,
	text: [
		"The imprecise measurements of the Wand of the Forest sometimes won't cut it for telling if you're turning a profit or loss in your Mana Pools.",
		"Creating a Manastar and placing it next to a pool will have the flower shine red if there's a loss, or blue if there's a profit. The measurement updates every few seconds."
	],
	dependencies: [
		"836e1759"
	],
	hide: true,
	tasks: [{
		uid: "a81f0884",
		type: "item",
		items: [{
			id: "botania:specialflower",
			tag: {
				type: "manastar"
			}
		}]
	}],
	rewards: [{
		uid: "7962f9e4",
		type: "item",
		item: "botania:blacklotus 1 1"
	}]
}
