{
	title: "Rosa Arcana",
	icon: {
		id: "botania:specialflower",
		tag: {
			type: "arcanerose"
		}
	},
	x: -2.5d,
	y: 2.0d,
	text: [
		"The Rosa Arcana absorbs experience from players in a 3x3 ring around it to generate mana. The mana produced is based off points absorbed, not levels. It will not absorb experience if full of mana."
	],
	dependencies: [
		"a48a9ef8"
	],
	tasks: [{
		uid: "849e9577",
		type: "item",
		items: [{
			id: "botania:specialflower",
			tag: {
				type: "arcanerose"
			}
		}]
	}],
	rewards: [{
		uid: "4376b5d8",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
