{
	title: "Rune of Sloth",
	icon: "botania:rune 1 12",
	x: 4.0d,
	y: 5.0d,
	text: [
		"Rune of Sloth this is an important component in creating complex magical devices. Rune of Sloth is one of the Seven Deadly Sins Runes which is the third tier of Botania Runes. All Runes must be created in the Runic Altar."
	],
	dependencies: [
		"50aa4e83"
	],
	tasks: [{
		uid: "b6e532a7",
		type: "item",
		items: [{
			item: "botania:rune 1 12"
		}]
	}],
	rewards: [{
		uid: "339bcc07",
		type: "ftbmoney:money",
		ftb_money: 80L
	},
	{
		uid: "56bde20f",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	}]
}
