{
	title: "Rune Of Earth",
	icon: "botania:rune 1 2",
	x: 3.0d,
	y: 2.0d,
	text: [
		"Rune of Earth this is an important component in creating complex magical devices. Rune of Earth is one of the Elemental Runes which is the first tier of Botania Runes. All Runes must be created in the Runic Altar."
	],
	dependencies: [
		"f46522c1"
	],
	tasks: [{
		uid: "d0c80ea4",
		type: "item",
		items: [{
			item: "botania:rune 1 2"
		}]
	}],
	rewards: [{
		uid: "ff998400",
		type: "ftbmoney:money",
		ftb_money: 20L
	},
	{
		uid: "a6bb10bd",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "commen_crate"
			}
		}
	}]
}
