{
	title: "Rune of Pride",
	icon: "botania:rune 1 15",
	x: 7.0d,
	y: 5.0d,
	text: [
		"Rune of Pride this is an important component in creating complex magical devices. Rune of Pride is one of the Seven Deadly Sins Runes which is the third tier of Botania Runes. All Runes must be created in the Runic Altar."
	],
	dependencies: [
		"98c2b545"
	],
	tasks: [{
		uid: "b1133014",
		type: "item",
		items: [{
			item: "botania:rune 1 15"
		}]
	}],
	rewards: [{
		uid: "2337a7f1",
		type: "ftbmoney:money",
		ftb_money: 80L
	},
	{
		uid: "2827cdb2",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	}]
}
