{
	title: "Rune Of Air",
	icon: "botania:rune 1 3",
	x: 4.0d,
	y: 2.0d,
	text: [
		"Rune of Air this is an important component in creating complex magical devices. Rune of Air is one of the Elemental Runes which is the first tier of Botania Runes. All Runes must be created in the Runic Altar."
	],
	dependencies: [
		"f46522c1"
	],
	tasks: [{
		uid: "5f0ce26d",
		type: "item",
		items: [{
			item: "botania:rune 1 3"
		}]
	}],
	rewards: [{
		uid: "911152d9",
		type: "ftbmoney:money",
		ftb_money: 20L
	},
	{
		uid: "352f6a8c",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "commen_crate"
			}
		}
	}]
}
