{
	title: "Fabulous Mana Pool",
	icon: "botania:pool 1 3",
	x: 12.0d,
	y: -0.5d,
	text: [
		"The Fabulous Mana Pool is functionally identical to the Mana Pool. The texture for this block is shimmering colors slowly rotating through all 16 color variations. Default mana storage and transfer speed values are unchanged."
	],
	dependencies: [
		"a4a34927"
	],
	tasks: [{
		uid: "d5a6e3bd",
		type: "item",
		items: [{
			item: "botania:pool 1 3"
		}]
	}],
	rewards: [{
		uid: "9ea842b4",
		type: "item",
		item: "botania:pool 1 3"
	},
	{
		uid: "47941117",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
