# Configuration file

general {

    advanced {
        # Enable/Disable loading and caching of structure files during startup.
        B:cacheStructureFiles=true

        # The maximum amount of files which will be cached.
        # Min: 1
        # Max: 1024
        I:cachedStructureFilesMaxAmount=64

        # The maximum amount of megabytes which will be cached.
        # Min: 1
        # Max: 2048
        I:cachedStructureFilesMaxSize=128
        B:enableSpecialFeatures=true

        # Min: 100
        # Max: 100000
        I:generationLimit=20000

        # Min: 1
        # Max: 100
        I:generationSpeed=20
        B:instantLightUpdates=false

        # Only render the nearest 'limitEntityRenderingCount' amount of CQR entities. Bosses will be rendered normally.
        B:limitEntityRendering=false

        # The maximum amount of entities that get rendered.
        # Min: 8
        # Max: 256
        I:limitEntityRenderingCount=64

        # Blocks which will be breakable despite being protected by the protection system.
        S:protectionSystemBreakableBlockWhitelist <
            minecraft:mob_spawner
            minecraft:torch
            minecraft:fire
            minecraft:cobweb
            cqrepoured:unlit_torch
            cqrepoured:phylactery
            cqrepoured:force_field_nexus
         >

        # Blocks which will be placeable despite being protected by the protection system.
        S:protectionSystemPlaceableBlockWhitelist <
            minecraft:torch
            minecraft:fire
            cqrepoured:unlit_torch
         >

        # Skip rendering of entities that are visible/not behind blocks. Bosses will be rendered normally. This probably will cause issues where a mob should be render but it won't.
        B:skipHiddenEntityRendering=true

        # It raytraces from the eyes of the player to the eyes of the mob and the other way around. Then it compares the block positions that were hit and only renders the entity when the difference on each axis is lower than this setting.
        # Min: 0
        # Max: 256
        I:skipHiddenEntityRenderingDiff=16

        # Blocks which will be saved in an extra part when exporting a structure which otherwise might not be placed correctly.
        S:specialBlocks <
            minecraft:bed
            minecraft:wooden_door
            minecraft:spruce_door
            minecraft:birch_door
            minecraft:jungle_door
            minecraft:acacia_door
            minecraft:dark_oak_door
            minecraft:iron_door
            minecraft:piston
            minecraft:sticky_piston
            minecraft:piston_head
         >

        # Entities which will be exported despite the ignore entities checkbox being checked.
        S:specialEntities <
            minecraft:painting
            minecraft:item_frame
            minecraft:armor_stand
            minecraft:minecart
            minecraft:chest_minecart
            minecraft:furnace_minecart
            minecraft:tnt_minecart
            minecraft:hopper_minecart
            minecraft:boat
         >
    }

    general {
        # Min: 1
        # Max: 10
        I:densityBehindWallFactor=2

        # Unused currently.
        # Min: 16
        # Max: 128
        I:despawnDistance=48

        # Distance in chunks between each dungeon. Recommend to not set this a value lower than 10.
        # Min: 1
        # Max: 1000
        I:dungeonSeparation=20

        # Distance in chunks to the worlds spawn point in which no dungeons can generate.
        # Min: 0
        # Max: 1000
        I:dungeonSpawnDistance=25

        # Enable/Disable dungeon generation in super flat worlds.
        B:dungeonsInFlat=false
        B:enableSpeechBubbles=true

        # Min: 1
        # Max: 27
        I:maxItemsPerLootChest=8

        # Min: 0
        # Max: 27
        I:minItemsPerLootChest=2
        B:mobsFromCQSpawnerDontDespawn=true
        B:moreDungeonsBehindWall=true

        # Chance in percent to generate a dungeon.
        # Min: 0
        # Max: 100
        I:overallDungeonChance=100

        # Copies the default config files from the jar to the config folder (existing files will get replaced).
        B:reinstallDefaultConfigs=false

        # Setting this to true allows you to set min and max items per chest
        B:singleLootPoolPerLootTable=true

        # Min: 0
        # Max: 100
        I:spawnerActivationDistance=48

        # Min: 0
        # Max: 32
        I:supportHillWallSize=8
    }

    mobs {
        # Min: 0
        # Max: 128
        I:alertRadius=20
        B:armorShattersOnMobs=true

        # Enables the axe & shield mechanic from vanilla for CQR mobs with a shield
        B:blockCancelledByAxe=true

        # For every player after the first bosses will receive x percent less damage. bossDamageReduction = (1.0 - x) ^ (playerCount - 1)
        # Min: 0.0
        # Max: 0.5
        D:bossDamageReductionPerPlayer=0.25

        # Min: 1
        # Max: 100000
        I:distanceDivisor=1000

        # Min: 0.0
        # Max: 1.0
        D:dropDurabilityMaximum=0.5

        # Min: 0.0
        # Max: 1.0
        D:dropDurabilityMinimum=0.1

        # Min: 0.0
        # Max: 1.0
        D:dropDurabilityModalValue=0.25

        # Min: 0.0
        # Max: 1.0
        D:dropDurabilityStandardDeviation=0.05
        B:enableEntityStrafing=true
        B:enableEntityStrafingBoss=true

        # Min: 0.0
        # Max: 1.0
        D:entityStrafingSpeed=0.5

        # Min: 0.0
        # Max: 1.0
        D:entityStrafingSpeedBoss=0.5

        # Min: 0
        # Max: 128
        I:factionUpdateRadius=100

        # Min: 1
        # Max: 100000
        I:mobTypeChangeDistance=1500
    }

    wall {
        # Min: 0
        # Max: 1000
        I:distance=500
        B:enabled=true
        S:mob=cqrepoured:spectre
        B:obsidianCore=true

        # Min: 80
        # Max: 240
        I:topY=140

        # Min: 0
        # Max: 10
        I:towerDistance=3
    }

    bosses {
        B:armorForTheWalkerKing=false
        B:harderWalkerKing=true
        S:netherDragonBreakableBlocks <
            minecraft:stone
            minecraft:netherrack
            minecraft:grass
            minecraft:dirt
            minecraft:quartz_ore
            minecraft:gravel
            minecraft:soul_sand
            minecraft:sand
            minecraft:leaves
            minecraft:tall_grass
            minecraft:double_plant
            minecraft:coal_ore
            minecraft:iron_ore
            minecraft:gold_ore
         >
        B:netherDragonDestroysBlocks=true
        D:pirateCaptainFleeCheckRadius=32.0
    }

}


