{
	x: -15.0d,
	y: -6.5d,
	text: [
		"&rWant to destroy everything in your path? Craft me!"
	],
	tasks: [{
		uid: "d845f777",
		type: "item",
		items: [{
			id: "buildinggadgets:destructiontool",
			tag: {
				overlay: 1,
				fuzzy: 1
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "9e71b98a",
		type: "ftbmoney:money",
		ftb_money: 200L
	},
	{
		uid: "dc0a1278",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	}]
}
