{
	x: -15.0d,
	y: -7.5d,
	text: [
		"&rWant to easily exchange blocks for other blocks? Craft me!"
	],
	tasks: [{
		uid: "a0071733",
		type: "item",
		items: [{
			id: "buildinggadgets:exchangertool",
			tag: {
				anchorcoords: [],
				blockstate: {
					Name: "minecraft:air"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "2a3a6ab6",
		type: "ftbmoney:money",
		ftb_money: 200L
	},
	{
		uid: "f5a6ff7e",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	}]
}
