{
	title: "I did always want a dragon",
	x: -12.5d,
	y: -5.0d,
	text: [
		"&aMy lovely dragon&r",
		"Place the dragon egg on the ground and right click it! Then wait for it to hatch, when it grows up you can tame it with raw fish."
	],
	tasks: [{
		uid: "666a73cc",
		type: "item",
		items: [{
			item: "dragonmounts:dragon_egg 1 9"
		},
		{
			item: "dragonmounts:dragon_egg 1 3"
		},
		{
			item: "dragonmounts:dragon_egg 1 7"
		},
		{
			item: "dragonmounts:dragon_egg"
		},
		{
			item: "dragonmounts:dragon_egg 1 6"
		},
		{
			item: "dragonmounts:dragon_egg 1 4"
		},
		{
			item: "dragonmounts:dragon_egg 1 1"
		},
		{
			item: "dragonmounts:dragon_egg 1 2"
		},
		{
			item: "dragonmounts:dragon_egg 1 10"
		},
		{
			item: "dragonmounts:dragon_egg 1 5"
		},
		{
			item: "dragonmounts:dragon_egg 1 14"
		},
		{
			item: "dragonmounts:dragon_egg 1 13"
		},
		{
			item: "dragonmounts:dragon_egg 1 8"
		},
		{
			item: "dragonmounts:dragon_egg 1 12"
		},
		{
			item: "dragonmounts:dragon_egg 1 11"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "42c964e5",
		type: "ftbmoney:money",
		ftb_money: 250L
	},
	{
		uid: "ca19d147",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	}]
}
