{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2838",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Ocean Outlast",
  "version": "Beta 4.0.1",
  "author": "KevskyBoy",
  "files": [
    {
      "projectID": 225635,
      "fileID": 2609648,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 2698039,
      "required": true
    },
    {
      "projectID": 308330,
      "fileID": 2644213,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 2645165,
      "required": true
    },
    {
      "projectID": 242436,
      "fileID": 2433748,
      "required": true
    },
    {
      "projectID": 277064,
      "fileID": 2735893,
      "required": true
    },
    {
      "projectID": 284904,
      "fileID": 2568865,
      "required": true
    },
    {
      "projectID": 297193,
      "fileID": 2752827,
      "required": true
    },
    {
      "projectID": 265917,
      "fileID": 2491927,
      "required": true
    },
    {
      "projectID": 251396,
      "fileID": 2537265,
      "required": true
    },
    {
      "projectID": 241344,
      "fileID": 2480458,
      "required": true
    },
    {
      "projectID": 297196,
      "fileID": 2752828,
      "required": true
    },
    {
      "projectID": 297197,
      "fileID": 2752829,
      "required": true
    },
    {
      "projectID": 229060,
      "fileID": 2684000,
      "required": true
    },
    {
      "projectID": 297199,
      "fileID": 2752830,
      "required": true
    },
    {
      "projectID": 256989,
      "fileID": 2548951,
      "required": true
    },
    {
      "projectID": 297202,
      "fileID": 2752833,
      "required": true
    },
    {
      "projectID": 297203,
      "fileID": 2752834,
      "required": true
    },
    {
      "projectID": 251407,
      "fileID": 2624712,
      "required": true
    },
    {
      "projectID": 250290,
      "fileID": 2665849,
      "required": true
    },
    {
      "projectID": 238003,
      "fileID": 2559089,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2713386,
      "required": true
    },
    {
      "projectID": 254794,
      "fileID": 2713918,
      "required": true
    },
    {
      "projectID": 277136,
      "fileID": 2525554,
      "required": true
    },
    {
      "projectID": 70492,
      "fileID": 2516215,
      "required": true
    },
    {
      "projectID": 70496,
      "fileID": 2518031,
      "required": true
    },
    {
      "projectID": 268210,
      "fileID": 2661470,
      "required": true
    },
    {
      "projectID": 292785,
      "fileID": 2639533,
      "required": true
    },
    {
      "projectID": 301722,
      "fileID": 2609701,
      "required": true
    },
    {
      "projectID": 282743,
      "fileID": 2577684,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 2643711,
      "required": true
    },
    {
      "projectID": 247007,
      "fileID": 2739226,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 2746011,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 2724129,
      "required": true
    },
    {
      "projectID": 289466,
      "fileID": 2744097,
      "required": true
    },
    {
      "projectID": 258205,
      "fileID": 2738028,
      "required": true
    },
    {
      "projectID": 242568,
      "fileID": 2463480,
      "required": true
    },
    {
      "projectID": 299540,
      "fileID": 2706111,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 2731319,
      "required": true
    },
    {
      "projectID": 290612,
      "fileID": 2691363,
      "required": true
    },
    {
      "projectID": 224712,
      "fileID": 2707185,
      "required": true
    },
    {
      "projectID": 224713,
      "fileID": 2707590,
      "required": true
    },
    {
      "projectID": 304022,
      "fileID": 2725812,
      "required": true
    },
    {
      "projectID": 304024,
      "fileID": 2726967,
      "required": true
    },
    {
      "projectID": 311846,
      "fileID": 2666979,
      "required": true
    },
    {
      "projectID": 301795,
      "fileID": 2636599,
      "required": true
    },
    {
      "projectID": 297333,
      "fileID": 2750096,
      "required": true
    },
    {
      "projectID": 232564,
      "fileID": 2728179,
      "required": true
    },
    {
      "projectID": 223628,
      "fileID": 2629023,
      "required": true
    },
    {
      "projectID": 229218,
      "fileID": 2653854,
      "required": true
    },
    {
      "projectID": 270558,
      "fileID": 2452858,
      "required": true
    },
    {
      "projectID": 291786,
      "fileID": 2701203,
      "required": true
    },
    {
      "projectID": 242638,
      "fileID": 2754804,
      "required": true
    },
    {
      "projectID": 247111,
      "fileID": 2698796,
      "required": true
    },
    {
      "projectID": 70631,
      "fileID": 2715786,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 2699980,
      "required": true
    },
    {
      "projectID": 223666,
      "fileID": 2750063,
      "required": true
    },
    {
      "projectID": 242657,
      "fileID": 2486370,
      "required": true
    },
    {
      "projectID": 310812,
      "fileID": 2726897,
      "required": true
    },
    {
      "projectID": 284007,
      "fileID": 2743397,
      "required": true
    },
    {
      "projectID": 250498,
      "fileID": 2699705,
      "required": true
    },
    {
      "projectID": 303001,
      "fileID": 2752835,
      "required": true
    },
    {
      "projectID": 237102,
      "fileID": 2734166,
      "required": true
    },
    {
      "projectID": 227049,
      "fileID": 2564573,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2682936,
      "required": true
    },
    {
      "projectID": 230407,
      "fileID": 2539433,
      "required": true
    },
    {
      "projectID": 268387,
      "fileID": 2753782,
      "required": true
    },
    {
      "projectID": 253869,
      "fileID": 2587990,
      "required": true
    },
    {
      "projectID": 253874,
      "fileID": 2727861,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2518667,
      "required": true
    },
    {
      "projectID": 292992,
      "fileID": 2713413,
      "required": true
    },
    {
      "projectID": 282940,
      "fileID": 2743424,
      "required": true
    },
    {
      "projectID": 282947,
      "fileID": 2682612,
      "required": true
    },
    {
      "projectID": 261725,
      "fileID": 2643616,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2731543,
      "required": true
    },
    {
      "projectID": 278494,
      "fileID": 2695388,
      "required": true
    },
    {
      "projectID": 282963,
      "fileID": 2532663,
      "required": true
    },
    {
      "projectID": 237167,
      "fileID": 2747793,
      "required": true
    },
    {
      "projectID": 250577,
      "fileID": 2648656,
      "required": true
    },
    {
      "projectID": 275153,
      "fileID": 2486198,
      "required": true
    },
    {
      "projectID": 239418,
      "fileID": 2645156,
      "required": true
    },
    {
      "projectID": 241665,
      "fileID": 2724967,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 2747063,
      "required": true
    },
    {
      "projectID": 230497,
      "fileID": 2450900,
      "required": true
    },
    {
      "projectID": 248370,
      "fileID": 2490058,
      "required": true
    },
    {
      "projectID": 258426,
      "fileID": 2661099,
      "required": true
    },
    {
      "projectID": 283013,
      "fileID": 2508393,
      "required": true
    },
    {
      "projectID": 268495,
      "fileID": 2735704,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 2753297,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2618630,
      "required": true
    },
    {
      "projectID": 246183,
      "fileID": 2743467,
      "required": true
    },
    {
      "projectID": 59652,
      "fileID": 2561617,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 2642386,
      "required": true
    },
    {
      "projectID": 256247,
      "fileID": 2704832,
      "required": true
    },
    {
      "projectID": 252910,
      "fileID": 2725449,
      "required": true
    },
    {
      "projectID": 270789,
      "fileID": 2623090,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 2728585,
      "required": true
    },
    {
      "projectID": 248453,
      "fileID": 2727070,
      "required": true
    },
    {
      "projectID": 313252,
      "fileID": 2668865,
      "required": true
    },
    {
      "projectID": 255177,
      "fileID": 2728361,
      "required": true
    },
    {
      "projectID": 312149,
      "fileID": 2712514,
      "required": true
    },
    {
      "projectID": 223908,
      "fileID": 2735683,
      "required": true
    },
    {
      "projectID": 304346,
      "fileID": 2752836,
      "required": true
    },
    {
      "projectID": 280893,
      "fileID": 2678409,
      "required": true
    },
    {
      "projectID": 227277,
      "fileID": 2716813,
      "required": true
    },
    {
      "projectID": 228404,
      "fileID": 2748483,
      "required": true
    },
    {
      "projectID": 244049,
      "fileID": 2712670,
      "required": true
    },
    {
      "projectID": 247401,
      "fileID": 2710204,
      "required": true
    },
    {
      "projectID": 228414,
      "fileID": 2548676,
      "required": true
    },
    {
      "projectID": 59751,
      "fileID": 2583367,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 2594243,
      "required": true
    },
    {
      "projectID": 312195,
      "fileID": 2718576,
      "required": true
    },
    {
      "projectID": 255232,
      "fileID": 2745046,
      "required": true
    },
    {
      "projectID": 260824,
      "fileID": 2622045,
      "required": true
    },
    {
      "projectID": 294335,
      "fileID": 2624990,
      "required": true
    },
    {
      "projectID": 324495,
      "fileID": 2725814,
      "required": true
    },
    {
      "projectID": 324508,
      "fileID": 2725813,
      "required": true
    },
    {
      "projectID": 76544,
      "fileID": 2497541,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 2667280,
      "required": true
    },
    {
      "projectID": 246333,
      "fileID": 2512487,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 2715788,
      "required": true
    },
    {
      "projectID": 253043,
      "fileID": 2651482,
      "required": true
    },
    {
      "projectID": 285439,
      "fileID": 2750425,
      "required": true
    },
    {
      "projectID": 287683,
      "fileID": 2718520,
      "required": true
    },
    {
      "projectID": 59816,
      "fileID": 2751591,
      "required": true
    },
    {
      "projectID": 268704,
      "fileID": 2661859,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 2642375,
      "required": true
    },
    {
      "projectID": 266491,
      "fileID": 2611426,
      "required": true
    },
    {
      "projectID": 231868,
      "fileID": 2744056,
      "required": true
    },
    {
      "projectID": 260912,
      "fileID": 2745852,
      "required": true
    },
    {
      "projectID": 304479,
      "fileID": 2687368,
      "required": true
    },
    {
      "projectID": 285492,
      "fileID": 2705304,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 2727800,
      "required": true
    },
    {
      "projectID": 221826,
      "fileID": 2666900,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 2745321,
      "required": true
    },
    {
      "projectID": 250898,
      "fileID": 2701066,
      "required": true
    },
    {
      "projectID": 221857,
      "fileID": 2751199,
      "required": true
    },
    {
      "projectID": 227443,
      "fileID": 2716138,
      "required": true
    },
    {
      "projectID": 241967,
      "fileID": 2733536,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 2716379,
      "required": true
    },
    {
      "projectID": 286652,
      "fileID": 2528002,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 2657299,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 2619468,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 2731963,
      "required": true
    },
    {
      "projectID": 302313,
      "fileID": 2725942,
      "required": true
    },
    {
      "projectID": 225247,
      "fileID": 2484148,
      "required": true
    },
    {
      "projectID": 265461,
      "fileID": 2721164,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 2562139,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 2508268,
      "required": true
    },
    {
      "projectID": 278882,
      "fileID": 2716712,
      "required": true
    },
    {
      "projectID": 250957,
      "fileID": 2630860,
      "required": true
    },
    {
      "projectID": 244258,
      "fileID": 2652588,
      "required": true
    },
    {
      "projectID": 75598,
      "fileID": 2596484,
      "required": true
    },
    {
      "projectID": 253211,
      "fileID": 2684561,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 2745846,
      "required": true
    },
    {
      "projectID": 226406,
      "fileID": 2638282,
      "required": true
    },
    {
      "projectID": 285612,
      "fileID": 2742950,
      "required": true
    },
    {
      "projectID": 274456,
      "fileID": 2737202,
      "required": true
    },
    {
      "projectID": 320254,
      "fileID": 2703755,
      "required": true
    },
    {
      "projectID": 240959,
      "fileID": 2630081,
      "required": true
    },
    {
      "projectID": 223094,
      "fileID": 2482481,
      "required": true
    },
    {
      "projectID": 226447,
      "fileID": 2477566,
      "required": true
    },
    {
      "projectID": 319159,
      "fileID": 2703309,
      "required": true
    },
    {
      "projectID": 238747,
      "fileID": 2739582,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 2659258,
      "required": true
    },
    {
      "projectID": 245453,
      "fileID": 2691536,
      "required": true
    },
    {
      "projectID": 293496,
      "fileID": 2675431,
      "required": true
    },
    {
      "projectID": 320310,
      "fileID": 2711275,
      "required": true
    },
    {
      "projectID": 303557,
      "fileID": 2754211,
      "required": true
    },
    {
      "projectID": 315844,
      "fileID": 2695105,
      "required": true
    },
    {
      "projectID": 245480,
      "fileID": 2691542,
      "required": true
    },
    {
      "projectID": 295765,
      "fileID": 2579495,
      "required": true
    },
    {
      "projectID": 245506,
      "fileID": 2698042,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 2671937,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 2747935,
      "required": true
    },
    {
      "projectID": 229876,
      "fileID": 2483393,
      "required": true
    },
    {
      "projectID": 301364,
      "fileID": 2609434,
      "required": true
    },
    {
      "projectID": 237701,
      "fileID": 2560638,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 2704562,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 2645867,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 2752616,
      "required": true
    },
    {
      "projectID": 220954,
      "fileID": 2693544,
      "required": true
    },
    {
      "projectID": 243298,
      "fileID": 2704186,
      "required": true
    },
    {
      "projectID": 232131,
      "fileID": 2624732,
      "required": true
    },
    {
      "projectID": 315907,
      "fileID": 2695107,
      "required": true
    },
    {
      "projectID": 315908,
      "fileID": 2695106,
      "required": true
    },
    {
      "projectID": 277938,
      "fileID": 2676458,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 2666198,
      "required": true
    },
    {
      "projectID": 228815,
      "fileID": 2699055,
      "required": true
    },
    {
      "projectID": 228816,
      "fileID": 2699056,
      "required": true
    },
    {
      "projectID": 228832,
      "fileID": 2645992,
      "required": true
    },
    {
      "projectID": 267939,
      "fileID": 2723786,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 2664449,
      "required": true
    },
    {
      "projectID": 295871,
      "fileID": 2572121,
      "required": true
    },
    {
      "projectID": 261251,
      "fileID": 2638317,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 2720655,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2738211,
      "required": true
    },
    {
      "projectID": 253449,
      "fileID": 2568751,
      "required": true
    },
    {
      "projectID": 246760,
      "fileID": 2650398,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 2716100,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 2715789,
      "required": true
    },
    {
      "projectID": 318255,
      "fileID": 2747710,
      "required": true
    },
    {
      "projectID": 285865,
      "fileID": 2733014,
      "required": true
    },
    {
      "projectID": 297038,
      "fileID": 2716967,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 2694382,
      "required": true
    },
    {
      "projectID": 254602,
      "fileID": 2580052,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 2732475,
      "required": true
    },
    {
      "projectID": 225561,
      "fileID": 2678374,
      "required": true
    },
    {
      "projectID": 244559,
      "fileID": 2725872,
      "required": true
    },
    {
      "projectID": 271384,
      "fileID": 2715784,
      "required": true
    },
    {
      "projectID": 77027,
      "fileID": 2603564,
      "required": true
    },
    {
      "projectID": 261339,
      "fileID": 2541554,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 2685984,
      "required": true
    },
    {
      "projectID": 261348,
      "fileID": 2660801,
      "required": true
    },
    {
      "projectID": 225605,
      "fileID": 2489549,
      "required": true
    },
    {
      "projectID": 243478,
      "fileID": 2745657,
      "required": true
    },
    {
      "projectID": 266936,
      "fileID": 2722779,
      "required": true
    },
    {
      "projectID": 319441,
      "fileID": 2752741,
      "required": true
    },
    {
      "projectID": 79287,
      "fileID": 2481605,
      "required": true
    },
    {
      "projectID": 237903,
      "fileID": 2753228,
      "required": true
    },
    {
      "projectID": 270305,
      "fileID": 2617198,
      "required": true
    }
  ],
  "overrides": "overrides"
}