{
	title: "Tier 2 Crafting Seed",
	icon: "mysticalagriculture:crafting 1 18",
	x: 0.0d,
	y: -7.5d,
	shape: "hexagon",
	text: [
		"Used to craft tier 2 seeds"
	],
	dependencies: [
		"6a19d1ee"
	],
	hide: true,
	tasks: [{
		uid: "20bd9d83",
		type: "item",
		items: [{
			item: "mysticalagriculture:crafting 1 18"
		}]
	}],
	rewards: [{
		uid: "78c7fa4f",
		type: "ftbmoney:money",
		ftb_money: 350L
	},
	{
		uid: "46dcbef9",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	}]
}
