{
	x: -4.0d,
	y: -4.0d,
	dependencies: [
		"5031e4fb",
		"cbb1eb92"
	],
	tasks: [{
		uid: "d125b6e3",
		type: "item",
		items: [{
			item: "mysticalagriculture:intermedium_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "dc7fa1f5",
		type: "item",
		items: [{
			item: "mysticalagriculture:intermedium_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "0296df46",
		type: "item",
		items: [{
			item: "mysticalagriculture:intermedium_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "c2741cf6",
		type: "item",
		items: [{
			item: "mysticalagriculture:intermedium_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
